typescript/infra/config/environments/mainnet3/gasPrices.json (before)
{
  "abstract": {
    "amount": "0.04525",
    "decimals": 9
  },
  "ancient8": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "alephzeroevmmainnet": {
    "amount": "40.0",
    "decimals": 9
  },
  "apechain": {
    "amount": "25.42069",
    "decimals": 9
  },
  "appchain": {
    "amount": "0.01",
    "decimals": 9
  },
  "arbitrum": {
    "amount": "0.01",
    "decimals": 9
  },
  "arbitrumnova": {
    "amount": "0.01",
    "decimals": 9
  },
  "arcadia": {
    "amount": "0.000000008",
    "decimals": 9
  },
  "artela": {
    "amount": "27.5",
    "decimals": 9
  },
  "arthera": {
    "amount": "1.02503",
    "decimals": 9
  },
  "astar": {
    "amount": "779.371350051",
    "decimals": 9
  },
  "aurora": {
    "amount": "0.07",
    "decimals": 9
  },
  "bouncebit": {
    "amount": "11.25",
    "decimals": 9
  },
  "flame": {
    "amount": "12.1",
    "decimals": 9
  },
  "avalanche": {
    "amount": "0.097870287",
    "decimals": 9
  },
  "b3": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "base": {
    "amount": "0.003076709",
    "decimals": 9
  },
  "berachain": {
    "amount": "0.000992963",
    "decimals": 9
  },
  "bitlayer": {
    "amount": "0.050000007",
    "decimals": 9
  },
  "blast": {
    "amount": "0.001450792",
    "decimals": 9
  },
  "bob": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "boba": {
    "amount": "0.001000096",
    "decimals": 9
  },
  "bsc": {
    "amount": "1.0",
    "decimals": 9
  },
  "bsquared": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "celo": {
    "amount": "25.001",
    "decimals": 9
  },
  "cheesechain": {
    "amount": "1.0",
    "decimals": 9
  },
  "chilizmainnet": {
    "amount": "2501.0",
    "decimals": 9
  },
  "conflux": {
    "amount": "20.0",
    "decimals": 9
  },
  "conwai": {
    "amount": "0.01",
    "decimals": 9
  },
  "coredao": {
    "amount": "30.0",
    "decimals": 9
  },
  "corn": {
    "amount": "0.0005",
    "decimals": 9
  },
  "coti": {
    "amount": "1.500000007",
    "decimals": 9
  },
  "cyber": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "deepbrainchain": {
    "amount": "10.0",
    "decimals": 9
  },
  "degenchain": {
    "amount": "100.0",
    "decimals": 9
  },
  "dogechain": {
    "amount": "250.0",
    "decimals": 9
  },
  "duckchain": {
    "amount": "10.0",
    "decimals": 9
  },
  "eclipsemainnet": {
    "amount": "0.0000001",
    "decimals": 1
  },
  "endurance": {
    "amount": "1.500000007",
    "decimals": 9
  },
  "ethereum": {
    "amount": "7.5",
    "decimals": 9
  },
  "everclear": {
    "amount": "0.1",
    "decimals": 9
  },
  "evmos": {
    "amount": "33.375931531",
    "decimals": 9
  },
  "fantom": {
    "amount": "1.026999",
    "decimals": 9
  },
  "flare": {
    "amount": "25.0",
    "decimals": 9
  },
  "flowmainnet": {
    "amount": "0.1",
    "decimals": 9
  },
  "form": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "fraxtal": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "fusemainnet": {
    "amount": "20.0",
    "decimals": 9
  },
  "glue": {
    "amount": "125.0",
    "decimals": 9
  },
  "gnosis": {
    "amount": "1.000000008",
    "decimals": 9
  },
  "gravity": {
    "amount": "1800.0",
    "decimals": 9
  },
  "guru": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "harmony": {
    "amount": "100.0",
    "decimals": 9
  },
  "hemi": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "hyperevm": {
    "amount": "0.1",
    "decimals": 9
  },
  "immutablezkevmmainnet": {
    "amount": "11.000000049",
    "decimals": 9
  },
  "inevm": {
    "amount": "0.1",
    "decimals": 9
  },
  "infinityvm": {
    "amount": "1.000000007",
    "decimals": 9
  },
  "ink": {
    "amount": "0.001000257",
    "decimals": 9
  },
  "injective": {
    "amount": "160000000",
    "decimals": 1
  },
  "kaia": {
    "amount": "27.5",
    "decimals": 9
  },
  "kroma": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "linea": {
    "amount": "0.055646648",
    "decimals": 9
  },
  "lisk": {
    "amount": "0.001001014",
    "decimals": 9
  },
  "lukso": {
    "amount": "0.100026017",
    "decimals": 9
  },
  "lumia": {
    "amount": "1.0",
    "decimals": 9
  },
  "lumiaprism": {
    "amount": "1.0",
    "decimals": 9
  },
  "mantapacific": {
    "amount": "0.003000488",
    "decimals": 9
  },
  "mantle": {
    "amount": "0.02",
    "decimals": 9
  },
  "matchain": {
    "amount": "0.001",
    "decimals": 9
  },
  "merlin": {
    "amount": "0.006",
    "decimals": 9
  },
  "metal": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "metis": {
    "amount": "3.76552424",
    "decimals": 9
  },
  "mint": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "mode": {
    "amount": "0.001000314",
    "decimals": 9
  },
  "molten": {
    "amount": "1.0",
    "decimals": 9
  },
  "moonbeam": {
    "amount": "31.25",
    "decimals": 9
  },
  "morph": {
    "amount": "0.063",
    "decimals": 9
  },
  "nero": {
    "amount": "1.000000007",
    "decimals": 9
  },
  "neutron": {
    "amount": "0.0053",
    "decimals": 1
  },
  "nibiru": {
    "amount": "1000.0",
    "decimals": 9
  },
  "oortmainnet": {
    "amount": "100.0",
    "decimals": 9
  },
  "opbnb": {
    "amount": "0.001",
    "decimals": 9
  },
  "optimism": {
    "amount": "0.002404968",
    "decimals": 9
  },
  "orderly": {
    "amount": "0.00100025",
    "decimals": 9
  },
  "osmosis": {
    "amount": "0.025",
    "decimals": 1
  },
  "plume": {
    "amount": "100.0",
    "decimals": 9
  },
  "polygon": {
    "amount": "30.000000034",
    "decimals": 9
  },
  "polygonzkevm": {
    "amount": "0.01",
    "decimals": 9
  },
  "polynomialfi": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "prom": {
    "amount": "45.0",
    "decimals": 9
  },
  "proofofplay": {
    "amount": "0.01",
    "decimals": 9
  },
  "rarichain": {
    "amount": "0.15",
    "decimals": 9
  },
  "reactive": {
    "amount": "1.001",
    "decimals": 9
  },
  "real": {
    "amount": "0.022",
    "decimals": 9
  },
  "redstone": {
    "amount": "0.00010005",
    "decimals": 9
  },
  "rivalz": {
    "amount": "0.01",
    "decimals": 9
  },
  "ronin": {
    "amount": "21.0",
    "decimals": 9
  },
  "rootstockmainnet": {
    "amount": "0.07",
    "decimals": 9
  },
  "sanko": {
    "amount": "0.5",
    "decimals": 9
  },
  "scroll": {
    "amount": "0.046868564",
    "decimals": 9
  },
  "sei": {
    "amount": "1.100326643",
    "decimals": 9
  },
  "shibarium": {
    "amount": "2.523983809",
    "decimals": 9
  },
  "snaxchain": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "solanamainnet": {
    "amount": "0.5",
    "decimals": 1
  },
  "soneium": {
    "amount": "0.001134841",
    "decimals": 9
  },
  "sonic": {
    "amount": "55.0",
    "decimals": 9
  },
  "sonicsvm": {
    "amount": "0.1",
    "decimals": 1
  },
  "soon": {
    "amount": "0.0000001",
    "decimals": 1
  },
  "sophon": {
    "amount": "2022.206337798",
    "decimals": 9
  },
  "story": {
    "amount": "0.001000186",
    "decimals": 9
  },
  "stride": {
    "amount": "0.005",
    "decimals": 1
  },
  "subtensor": {
    "amount": "10.14637",
    "decimals": 9
  },
  "superseed": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "superpositionmainnet": {
    "amount": "0.2",
    "decimals": 9
  },
  "swell": {
    "amount": "0.001000251",
    "decimals": 9
  },
  "taiko": {
    "amount": "0.008988459",
    "decimals": 9
  },
  "tangle": {
    "amount": "1.0",
    "decimals": 9
  },
  "telos": {
    "amount": "527.745263691",
    "decimals": 9
  },
  "torus": {
    "amount": "31.25",
    "decimals": 9
  },
  "treasure": {
    "amount": "1023.72101162",
    "decimals": 9
  },
  "trumpchain": {
    "amount": "0.1",
    "decimals": 9
  },
  "unichain": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "unitzero": {
    "amount": "2.000000007",
    "decimals": 9
  },
  "vana": {
    "amount": "0.001006296",
    "decimals": 9
  },
  "viction": {
    "amount": "0.25",
    "decimals": 9
  },
  "worldchain": {
    "amount": "0.001000319",
    "decimals": 9
  },
  "xai": {
    "amount": "0.1",
    "decimals": 9
  },
  "xlayer": {
    "amount": "5.0",
    "decimals": 9
  },
  "xpla": {
    "amount": "280.0",
    "decimals": 9
  },
  "zeronetwork": {
    "amount": "0.06",
    "decimals": 9
  },
  "zetachain": {
    "amount": "10.1",
    "decimals": 9
  },
  "zircuit": {
    "amount": "0.001000249",
    "decimals": 9
  },
  "zklink": {
    "amount": "0.125",
    "decimals": 9
  },
  "zksync": {
    "amount": "0.04525",
    "decimals": 9
  },
  "zoramainnet": {
    "amount": "0.001000252",
    "decimals": 9
  }
}

typescript/infra/config/environments/mainnet3/gasPrices.json (after)
{
  "abstract": {
    "amount": "0.04525",
    "decimals": 9
  },
  "ancient8": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "alephzeroevmmainnet": {
    "amount": "40.0",
    "decimals": 9
  },
  "apechain": {
    "amount": "25.42069",
    "decimals": 9
  },
  "appchain": {
    "amount": "0.01",
    "decimals": 9
  },
  "arbitrum": {
    "amount": "0.01",
    "decimals": 9
  },
  "arbitrumnova": {
    "amount": "0.01",
    "decimals": 9
  },
  "arcadia": {
    "amount": "0.000000008",
    "decimals": 9
  },
  "artela": {
    "amount": "27.5",
    "decimals": 9
  },
  "arthera": {
    "amount": "1.02503",
    "decimals": 9
  },
  "astar": {
    "amount": "779.371350051",
    "decimals": 9
  },
  "aurora": {
    "amount": "0.07",
    "decimals": 9
  },
  "bouncebit": {
    "amount": "11.25",
    "decimals": 9
  },
  "flame": {
    "amount": "12.1",
    "decimals": 9
  },
  "avalanche": {
    "amount": "0.097870287",
    "decimals": 9
  },
  "b3": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "base": {
    "amount": "0.003076709",
    "decimals": 9
  },
  "berachain": {
    "amount": "0.000992963",
    "decimals": 9
  },
  "bitlayer": {
    "amount": "0.050000007",
    "decimals": 9
  },
  "blast": {
    "amount": "0.001450792",
    "decimals": 9
  },
  "bob": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "boba": {
    "amount": "0.001000096",
    "decimals": 9
  },
  "bsc": {
    "amount": "1.0",
    "decimals": 9
  },
  "bsquared": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "celo": {
    "amount": "25.001",
    "decimals": 9
  },
  "cheesechain": {
    "amount": "1.0",
    "decimals": 9
  },
  "chilizmainnet": {
    "amount": "2501.0",
    "decimals": 9
  },
  "conflux": {
    "amount": "20.0",
    "decimals": 9
  },
  "conwai": {
    "amount": "0.01",
    "decimals": 9
  },
  "coredao": {
    "amount": "30.0",
    "decimals": 9
  },
  "corn": {
    "amount": "0.0005",
    "decimals": 9
  },
  "coti": {
    "amount": "1.500000007",
    "decimals": 9
  },
  "cyber": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "deepbrainchain": {
    "amount": "10.0",
    "decimals": 9
  },
  "degenchain": {
    "amount": "100.0",
    "decimals": 9
  },
  "dogechain": {
    "amount": "250.0",
    "decimals": 9
  },
  "duckchain": {
    "amount": "10.0",
    "decimals": 9
  },
  "eclipsemainnet": {
    "amount": "0.0000001",
    "decimals": 1
  },
  "endurance": {
    "amount": "1.500000007",
    "decimals": 9
  },
  "ethereum": {
    "amount": "7.5",
    "decimals": 9
  },
  "everclear": {
    "amount": "0.1",
    "decimals": 9
  },
  "evmos": {
    "amount": "33.375931531",
    "decimals": 9
  },
  "fantom": {
    "amount": "1.026999",
    "decimals": 9
  },
  "flare": {
    "amount": "25.0",
    "decimals": 9
  },
  "flowmainnet": {
    "amount": "0.1",
    "decimals": 9
  },
  "form": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "fraxtal": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "fusemainnet": {
    "amount": "20.0",
    "decimals": 9
  },
  "glue": {
    "amount": "125.0",
    "decimals": 9
  },
  "gnosis": {
    "amount": "1.000000008",
    "decimals": 9
  },
  "gravity": {
    "amount": "1800.0",
    "decimals": 9
  },
  "guru": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "harmony": {
    "amount": "100.0",
    "decimals": 9
  },
  "hemi": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "hyperevm": {
    "amount": "0.1",
    "decimals": 9
  },
  "immutablezkevmmainnet": {
    "amount": "11.000000049",
    "decimals": 9
  },
  "inevm": {
    "amount": "0.1",
    "decimals": 9
  },
  "infinityvm": {
    "amount": "1.000000007",
    "decimals": 9
  },
  "ink": {
    "amount": "0.001000257",
    "decimals": 9
  },
  "injective": {
    "amount": "160000000",
    "decimals": 1
  },
  "kaia": {
    "amount": "27.5",
    "decimals": 9
  },
  "kroma": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "linea": {
    "amount": "0.055646648",
    "decimals": 9
  },
  "lisk": {
    "amount": "0.001001014",
    "decimals": 9
  },
  "lukso": {
    "amount": "0.100026017",
    "decimals": 9
  },
  "lumia": {
    "amount": "1.0",
    "decimals": 9
  },
  "lumiaprism": {
    "amount": "1.0",
    "decimals": 9
  },
  "mantapacific": {
    "amount": "0.003000488",
    "decimals": 9
  },
  "mantle": {
    "amount": "0.02",
    "decimals": 9
  },
  "matchain": {
    "amount": "0.001",
    "decimals": 9
  },
  "merlin": {
    "amount": "0.006",
    "decimals": 9
  },
  "metal": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "metis": {
    "amount": "3.76552424",
    "decimals": 9
  },
  "milkyway": {
    "amount": "0.03",
    "decimals": 1
  },
  "mint": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "mode": {
    "amount": "0.001000314",
    "decimals": 9
  },
  "molten": {
    "amount": "1.0",
    "decimals": 9
  },
  "moonbeam": {
    "amount": "31.25",
    "decimals": 9
  },
  "morph": {
    "amount": "0.063",
    "decimals": 9
  },
  "nero": {
    "amount": "1.000000007",
    "decimals": 9
  },
  "neutron": {
    "amount": "0.0053",
    "decimals": 1
  },
  "nibiru": {
    "amount": "1000.0",
    "decimals": 9
  },
  "oortmainnet": {
    "amount": "100.0",
    "decimals": 9
  },
  "opbnb": {
    "amount": "0.001",
    "decimals": 9
  },
  "optimism": {
    "amount": "0.002404968",
    "decimals": 9
  },
  "orderly": {
    "amount": "0.00100025",
    "decimals": 9
  },
  "osmosis": {
    "amount": "0.025",
    "decimals": 1
  },
  "plume": {
    "amount": "100.0",
    "decimals": 9
  },
  "polygon": {
    "amount": "30.000000034",
    "decimals": 9
  },
  "polygonzkevm": {
    "amount": "0.01",
    "decimals": 9
  },
  "polynomialfi": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "prom": {
    "amount": "45.0",
    "decimals": 9
  },
  "proofofplay": {
    "amount": "0.01",
    "decimals": 9
  },
  "rarichain": {
    "amount": "0.15",
    "decimals": 9
  },
  "reactive": {
    "amount": "1.001",
    "decimals": 9
  },
  "real": {
    "amount": "0.022",
    "decimals": 9
  },
  "redstone": {
    "amount": "0.00010005",
    "decimals": 9
  },
  "rivalz": {
    "amount": "0.01",
    "decimals": 9
  },
  "ronin": {
    "amount": "21.0",
    "decimals": 9
  },
  "rootstockmainnet": {
    "amount": "0.07",
    "decimals": 9
  },
  "sanko": {
    "amount": "0.5",
    "decimals": 9
  },
  "scroll": {
    "amount": "0.046868564",
    "decimals": 9
  },
  "sei": {
    "amount": "1.100326643",
    "decimals": 9
  },
  "shibarium": {
    "amount": "2.523983809",
    "decimals": 9
  },
  "snaxchain": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "solanamainnet": {
    "amount": "0.5",
    "decimals": 1
  },
  "soneium": {
    "amount": "0.001134841",
    "decimals": 9
  },
  "sonic": {
    "amount": "55.0",
    "decimals": 9
  },
  "sonicsvm": {
    "amount": "0.1",
    "decimals": 1
  },
  "soon": {
    "amount": "0.0000001",
    "decimals": 1
  },
  "sophon": {
    "amount": "2022.206337798",
    "decimals": 9
  },
  "story": {
    "amount": "0.001000186",
    "decimals": 9
  },
  "stride": {
    "amount": "0.005",
    "decimals": 1
  },
  "subtensor": {
    "amount": "10.14637",
    "decimals": 9
  },
  "superseed": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "superpositionmainnet": {
    "amount": "0.2",
    "decimals": 9
  },
  "swell": {
    "amount": "0.001000251",
    "decimals": 9
  },
  "taiko": {
    "amount": "0.008988459",
    "decimals": 9
  },
  "tangle": {
    "amount": "1.0",
    "decimals": 9
  },
  "telos": {
    "amount": "527.745263691",
    "decimals": 9
  },
  "torus": {
    "amount": "31.25",
    "decimals": 9
  },
  "treasure": {
    "amount": "1023.72101162",
    "decimals": 9
  },
  "trumpchain": {
    "amount": "0.1",
    "decimals": 9
  },
  "unichain": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "unitzero": {
    "amount": "2.000000007",
    "decimals": 9
  },
  "vana": {
    "amount": "0.001006296",
    "decimals": 9
  },
  "viction": {
    "amount": "0.25",
    "decimals": 9
  },
  "worldchain": {
    "amount": "0.001000319",
    "decimals": 9
  },
  "xai": {
    "amount": "0.1",
    "decimals": 9
  },
  "xlayer": {
    "amount": "5.0",
    "decimals": 9
  },
  "xpla": {
    "amount": "280.0",
    "decimals": 9
  },
  "zeronetwork": {
    "amount": "0.06",
    "decimals": 9
  },
  "zetachain": {
    "amount": "10.1",
    "decimals": 9
  },
  "zircuit": {
    "amount": "0.001000249",
    "decimals": 9
  },
  "zklink": {
    "amount": "0.125",
    "decimals": 9
  },
  "zksync": {
    "amount": "0.04525",
    "decimals": 9
  },
  "zoramainnet": {
    "amount": "0.001000252",
    "decimals": 9
  }
}

typescript/infra/config/environments/mainnet3/gasPrices.json (diff)
@@ -291,6 +291,10 @@
     "amount": "3.76552424",
     "decimals": 9
   },
+  "milkyway": {
+    "amount": "0.03",
+    "decimals": 1
+  },
   "mint": {
     "amount": "0.001000252",
     "decimals": 9
