typescript/infra/config/environments/mainnet3/warp/strategies/ousdt.yaml (before)
base:
  submitter:
    chain: base
    safeAddress: '0x125d1b64dfd7898DD06ac3E060A432691b8Fa676'
    type: gnosisSafe
bitlayer:
  submitter:
    chain: bitlayer
    safeAddress: '0x5F7771EA40546e2932754C263455Cb0023a55ca7'
    type: gnosisSafe
bob:
  submitter:
    chain: bob
    type: jsonRpc
celo:
  submitter:
    chain: celo
    safeAddress: '0xf1b3fc934bB46c459253fb38555A400b94909800'
    type: gnosisSafe
ethereum:
  submitter:
    chain: ethereum
    safeAddress: '0x3965AC3D295641E452E0ea896a086A9cD7C6C5b6'
    type: gnosisSafe
fraxtal:
  submitter:
    chain: fraxtal
    safeAddress: '0x21C0CA5be5aC9BC6161Bf1cfE281A18Fe2190079'
    type: gnosisSafe
hashkey:
  submitter:
    chain: hashkey
    type: jsonRpc
ink:
  submitter:
    chain: ink
    safeAddress: '0x1BBf2CE75A77b8A10dA7e73dC1F76456008010bD'
    type: gnosisSafe
linea:
  submitter:
    chain: linea
    safeAddress: '0xaCD1865B262C89Fb0b50dcc8fB095330ae8F35b5'
    type: gnosisSafe
lisk:
  submitter:
    chain: lisk
    safeAddress: '0x6F0A0038FcDB2F1655219f1b92f7E9aD4b78Aa49'
    type: gnosisSafe
mantle:
  submitter:
    chain: mantle
    safeAddress: '0x8aFE6EECc6CcB02aA20DA8Fff7d29aadEBbc2DCd'
    type: gnosisSafe
metal:
  submitter:
    chain: metal
    safeAddress: '0x41A4e3425c7FeE8711D1C1b2c2acc1879F849b45'
    type: gnosisSafe
metis:
  submitter:
    chain: metis
    safeAddress: '0xf6B817Cf8b4440F38951851cf1160969039966A2'
    type: gnosisSafe
mode:
  submitter:
    chain: mode
    safeAddress: '0xD4c01B4753575899AD81aAca0bb2DB7796E9F7C0'
    type: gnosisSafe
optimism:
  submitter:
    chain: optimism
    safeAddress: '0x8E3340E241880F80359AA95Ae20Dc498d3f62503'
    type: gnosisSafe
ronin:
  submitter:
    chain: ronin
    safeAddress: '0x5F7771EA40546e2932754C263455Cb0023a55ca7'
    type: gnosisSafe
soneium:
  submitter:
    chain: soneium
    safeAddress: '0x31Bf112F33556A0F1dc76881cfA8A36Bc2134A57'
    type: gnosisSafe
sonic:
  submitter:
    chain: sonic
    safeAddress: '0x7f56412491D8E77331Ff0300d3C8E42A6D233FdC'
    type: gnosisSafe
superseed:
  submitter:
    chain: superseed
    safeAddress: '0x0731a8e0DC88Df79d9643BD6C1f26cfe6fa53382'
    type: gnosisSafe
unichain:
  submitter:
    chain: unichain
    safeAddress: '0xf306ad5bF95960188c67A30f5546D193760ca3D0'
    type: gnosisSafe
worldchain:
  submitter:
    chain: worldchain
    safeAddress: '0x998238aF5A2DDC7ae08Dbe4B60b82EF63A1538cd'
    type: gnosisSafe

typescript/infra/config/environments/mainnet3/warp/strategies/ousdt.yaml (after)
base:
  submitter:
    chain: base
    safeAddress: '0x125d1b64dfd7898DD06ac3E060A432691b8Fa676'
    type: gnosisSafe
bitlayer:
  submitter:
    chain: bitlayer
    safeAddress: '0x5F7771EA40546e2932754C263455Cb0023a55ca7'
    type: gnosisSafe
bob:
  submitter:
    chain: bob
    type: jsonRpc
celo:
  submitter:
    chain: celo
    safeAddress: '0xf1b3fc934bB46c459253fb38555A400b94909800'
    type: gnosisSafe
ethereum:
  submitter:
    chain: ethereum
    safeAddress: '0x3965AC3D295641E452E0ea896a086A9cD7C6C5b6'
    type: gnosisSafe
fraxtal:
  submitter:
    chain: fraxtal
    safeAddress: '0x21C0CA5be5aC9BC6161Bf1cfE281A18Fe2190079'
    type: gnosisSafe
hashkey:
  submitter:
    chain: hashkey
    type: jsonRpc
ink:
  submitter:
    chain: ink
    safeAddress: '0x1BBf2CE75A77b8A10dA7e73dC1F76456008010bD'
    type: gnosisSafe
linea:
  submitter:
    chain: linea
    safeAddress: '0xaCD1865B262C89Fb0b50dcc8fB095330ae8F35b5'
    type: gnosisSafe
lisk:
  submitter:
    chain: lisk
    safeAddress: '0x6F0A0038FcDB2F1655219f1b92f7E9aD4b78Aa49'
    type: gnosisSafe
mantle:
  submitter:
    chain: mantle
    safeAddress: '0x8aFE6EECc6CcB02aA20DA8Fff7d29aadEBbc2DCd'
    type: gnosisSafe
metal:
  submitter:
    chain: metal
    safeAddress: '0x41A4e3425c7FeE8711D1C1b2c2acc1879F849b45'
    type: gnosisSafe
metis:
  submitter:
    chain: metis
    safeAddress: '0xf6B817Cf8b4440F38951851cf1160969039966A2'
    type: gnosisSafeTxBuilder
    version: '1.0'
mode:
  submitter:
    chain: mode
    safeAddress: '0xD4c01B4753575899AD81aAca0bb2DB7796E9F7C0'
    type: gnosisSafe
optimism:
  submitter:
    chain: optimism
    safeAddress: '0x8E3340E241880F80359AA95Ae20Dc498d3f62503'
    type: gnosisSafe
ronin:
  submitter:
    chain: ronin
    safeAddress: '0x5F7771EA40546e2932754C263455Cb0023a55ca7'
    type: gnosisSafe
soneium:
  submitter:
    chain: soneium
    safeAddress: '0x31Bf112F33556A0F1dc76881cfA8A36Bc2134A57'
    type: gnosisSafeTxBuilder
    version: '1.0'
sonic:
  submitter:
    chain: sonic
    safeAddress: '0x7f56412491D8E77331Ff0300d3C8E42A6D233FdC'
    type: gnosisSafe
superseed:
  submitter:
    chain: superseed
    safeAddress: '0x0731a8e0DC88Df79d9643BD6C1f26cfe6fa53382'
    type: gnosisSafeTxBuilder
    version: '1.0'
unichain:
  submitter:
    chain: unichain
    safeAddress: '0xf306ad5bF95960188c67A30f5546D193760ca3D0'
    type: gnosisSafe
worldchain:
  submitter:
    chain: worldchain
    safeAddress: '0x998238aF5A2DDC7ae08Dbe4B60b82EF63A1538cd'
    type: gnosisSafe

typescript/infra/config/environments/mainnet3/warp/strategies/ousdt.yaml (diff)
@@ -60,7 +60,8 @@ metis:
   submitter:
     chain: metis
     safeAddress: '0xf6B817Cf8b4440F38951851cf1160969039966A2'
-    type: gnosisSafe
+    type: gnosisSafeTxBuilder
+    version: '1.0'
 mode:
   submitter:
     chain: mode
@@ -80,7 +81,8 @@ soneium:
   submitter:
     chain: soneium
     safeAddress: '0x31Bf112F33556A0F1dc76881cfA8A36Bc2134A57'
-    type: gnosisSafe
+    type: gnosisSafeTxBuilder
+    version: '1.0'
 sonic:
   submitter:
     chain: sonic
@@ -90,7 +92,8 @@ superseed:
   submitter:
     chain: superseed
     safeAddress: '0x0731a8e0DC88Df79d9643BD6C1f26cfe6fa53382'
-    type: gnosisSafe
+    type: gnosisSafeTxBuilder
+    version: '1.0'
 unichain:
   submitter:
     chain: unichain
