rust/main/config/test_sealevel_config.json (before)
{
  "chains": {
    "sealeveltest1": {
      "name": "sealeveltest1",
      "chainId": 13375,
      "domainId": 13375,
      "mailbox": "692KZJaoe2KRcD6uhCQDLLXnLNA5ZLnfvdqjE4aX9iu1",
      "merkleTreeHook": "692KZJaoe2KRcD6uhCQDLLXnLNA5ZLnfvdqjE4aX9iu1",
      "interchainGasPaymaster": "DrFtxirPPsfdY4HQiNZj2A9o4Ux7JaL3gELANgAoihhp",
      "validatorAnnounce": "DH43ae1LwemXAboWwSh8zc9pG8j72gKUEXNi57w8fEnn",
      "protocol": "sealevel",
      "blocks": {
        "reorgPeriod": 0,
        "estimateBlockTime": 0.4,
        "confirmations": 0
      },
      "rpcUrls": [
        {
          "http": "http://127.0.0.1:8899"
        }
      ],
      "index": {
        "from": 1,
        "mode": "sequence"
      }
    },
    "sealeveltest2": {
      "name": "sealeveltest2",
      "chainId": 13376,
      "domainId": 13376,
      "mailbox": "9tCUWNjpqcf3NUSrtp7vquYVCwbEByvLjZUrhG5dgvhj",
      "merkleTreeHook": "9tCUWNjpqcf3NUSrtp7vquYVCwbEByvLjZUrhG5dgvhj",
      "interchainGasPaymaster": "G5rGigZBL8NmxCaukK2CAKr9Jq4SUfAhsjzeri7GUraK",
      "validatorAnnounce": "3Uo5j2Bti9aZtrDqJmAyuwiFaJFPFoNL5yxTpVCNcUhb",
      "protocol": "sealevel",
      "blocks": {
        "reorgPeriod": 0,
        "estimateBlockTime": 0.4,
        "confirmations": 0
      },
      "rpcUrls": [
        {
          "http": "http://127.0.0.1:8899"
        }
      ],
      "index": {
        "from": 1,
        "mode": "sequence"
      }
    }
  }
}

rust/main/config/test_sealevel_config.json (after)
{
  "chains": {
    "sealeveltest1": {
      "name": "sealeveltest1",
      "chainId": 13375,
      "domainId": 13375,
      "mailbox": "692KZJaoe2KRcD6uhCQDLLXnLNA5ZLnfvdqjE4aX9iu1",
      "merkleTreeHook": "692KZJaoe2KRcD6uhCQDLLXnLNA5ZLnfvdqjE4aX9iu1",
      "interchainGasPaymaster": "DrFtxirPPsfdY4HQiNZj2A9o4Ux7JaL3gELANgAoihhp",
      "validatorAnnounce": "DH43ae1LwemXAboWwSh8zc9pG8j72gKUEXNi57w8fEnn",
      "protocol": "sealevel",
      "blocks": {
        "reorgPeriod": 0,
        "estimateBlockTime": 0.4,
        "confirmations": 0
      },
      "rpcUrls": [
        {
          "http": "http://127.0.0.1:8899"
        }
      ],
      "index": {
        "from": 0,
        "mode": "sequence"
      }
    },
    "sealeveltest2": {
      "name": "sealeveltest2",
      "chainId": 13376,
      "domainId": 13376,
      "mailbox": "9tCUWNjpqcf3NUSrtp7vquYVCwbEByvLjZUrhG5dgvhj",
      "merkleTreeHook": "9tCUWNjpqcf3NUSrtp7vquYVCwbEByvLjZUrhG5dgvhj",
      "interchainGasPaymaster": "G5rGigZBL8NmxCaukK2CAKr9Jq4SUfAhsjzeri7GUraK",
      "validatorAnnounce": "3Uo5j2Bti9aZtrDqJmAyuwiFaJFPFoNL5yxTpVCNcUhb",
      "protocol": "sealevel",
      "blocks": {
        "reorgPeriod": 0,
        "estimateBlockTime": 0.4,
        "confirmations": 0
      },
      "rpcUrls": [
        {
          "http": "http://127.0.0.1:8899"
        }
      ],
      "index": {
        "from": 0,
        "mode": "sequence"
      }
    }
  }
}

rust/main/config/test_sealevel_config.json (diff)
@@ -20,7 +20,7 @@
         }
       ],
       "index": {
-        "from": 1,
+        "from": 0,
         "mode": "sequence"
       }
     },
@@ -44,7 +44,7 @@
         }
       ],
       "index": {
-        "from": 1,
+        "from": 0,
         "mode": "sequence"
       }
     }
