rust/sealevel/environments/testnet4/gas-oracle-configs.json (before)
{
  "solanatestnet": {
    "sonicsvmtestnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "1000",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "connextsepolia": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "100000000",
        "tokenDecimals": 18
      },
      "overhead": 151966
    },
    "infinityvmmonza": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "0",
        "tokenDecimals": 18
      },
      "overhead": 151966
    },
    "basesepolia": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "1000378",
        "tokenDecimals": 18
      },
      "overhead": 151966
    }
  },
  "sonicsvmtestnet": {
    "solanatestnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "1000",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  }
}

rust/sealevel/environments/testnet4/gas-oracle-configs.json (after)
{
  "solanatestnet": {
    "sonicsvmtestnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "1000",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "starknetsepolia": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "1000",
        "tokenDecimals": 9
      },
      "overhead": 151966
    },
    "connextsepolia": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "100000000",
        "tokenDecimals": 18
      },
      "overhead": 151966
    },
    "infinityvmmonza": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "0",
        "tokenDecimals": 18
      },
      "overhead": 151966
    },
    "basesepolia": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "1000378",
        "tokenDecimals": 18
      },
      "overhead": 151966
    }
  },
  "sonicsvmtestnet": {
    "solanatestnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "1000",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  }
}

rust/sealevel/environments/testnet4/gas-oracle-configs.json (diff)
@@ -8,6 +8,14 @@
       },
       "overhead": 600000
     },
+    "starknetsepolia": {
+      "oracleConfig": {
+        "tokenExchangeRate": "1500000000000000",
+        "gasPrice": "1000",
+        "tokenDecimals": 9
+      },
+      "overhead": 151966
+    },
     "connextsepolia": {
       "oracleConfig": {
         "tokenExchangeRate": "15000000000000000000",
