rust/sealevel/environments/mainnet3/gas-oracle-configs.json (before)
{
  "solanamainnet": {
    "rivalz": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "everclear": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "infinityvmmainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "104137739516800888",
        "gasPrice": "0",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "sophon": {
      "oracleConfig": {
        "tokenExchangeRate": "104137739516800888",
        "gasPrice": "2159824777033",
        "tokenDecimals": 18
      },
      "overhead": 333774
    },
    "abstract": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "193418836",
        "tokenDecimals": 18
      },
      "overhead": 333774
    },
    "apechain": {
      "oracleConfig": {
        "tokenExchangeRate": "49999132185504026",
        "gasPrice": "1280415238976",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "bsc": {
      "oracleConfig": {
        "tokenExchangeRate": "62110871980005554012",
        "gasPrice": "2576829126",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "svmbnb": {
      "oracleConfig": {
        "tokenExchangeRate": "6211087198000555",
        "gasPrice": "8599",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "soon": {
      "oracleConfig": {
        "tokenExchangeRate": "18705637322965842",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "artela": {
      "oracleConfig": {
        "tokenExchangeRate": "152446195501249",
        "gasPrice": "419949153702354",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "base": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "855619625",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "arbitrum": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "855619625",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "avalanche": {
      "oracleConfig": {
        "tokenExchangeRate": "2049430713690641488",
        "gasPrice": "31237772694",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "flowmainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "38209490419327964",
        "gasPrice": "1675490829198",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "form": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "worldchain": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "optimism": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "855619625",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "trumpchain": {
      "oracleConfig": {
        "tokenExchangeRate": "1114273812829769508",
        "gasPrice": "57454146413",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "ethereum": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "1867802855",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "eclipsemainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "18705637322965842",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "superseed": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "ink": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "sonicsvm": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "35603",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "treasure": {
      "oracleConfig": {
        "tokenExchangeRate": "16820119411274646",
        "gasPrice": "2151008858941",
        "tokenDecimals": 18
      },
      "overhead": 333774
    },
    "hyperevm": {
      "oracleConfig": {
        "tokenExchangeRate": "2073382393779505692",
        "gasPrice": "30876914446",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "mint": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    }
  },
  "eclipsemainnet": {
    "sonicsvm": {
      "oracleConfig": {
        "tokenExchangeRate": "120284594486260",
        "gasPrice": "35603",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "soon": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "ethereum": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "1867802855",
        "tokenDecimals": 18
      },
      "overhead": 166460
    },
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "120284594486260",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "stride": {
      "oracleConfig": {
        "tokenExchangeRate": "219389112813",
        "gasPrice": "7808",
        "tokenDecimals": 6
      },
      "overhead": 600000
    }
  },
  "soon": {
    "svmbnb": {
      "oracleConfig": {
        "tokenExchangeRate": "498065403286865",
        "gasPrice": "8599",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "120284594486260",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "bsc": {
      "oracleConfig": {
        "tokenExchangeRate": "4980654032868658976",
        "gasPrice": "2664685207",
        "tokenDecimals": 18
      },
      "overhead": 159736
    },
    "eclipsemainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  },
  "sonicsvm": {
    "eclipsemainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "18705637322965842",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  },
  "svmbnb": {
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "362255419747497",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "bsc": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "2767201741",
        "tokenDecimals": 18
      },
      "overhead": 151966
    },
    "soon": {
      "oracleConfig": {
        "tokenExchangeRate": "4517479000050299",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  }
}

rust/sealevel/environments/mainnet3/gas-oracle-configs.json (after)
{
  "solanamainnet": {
    "rivalz": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "everclear": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "infinityvmmainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "104137739516800888",
        "gasPrice": "0",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "sophon": {
      "oracleConfig": {
        "tokenExchangeRate": "104137739516800888",
        "gasPrice": "2159824777033",
        "tokenDecimals": 18
      },
      "overhead": 333774
    },
    "abstract": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "193418836",
        "tokenDecimals": 18
      },
      "overhead": 333774
    },
    "apechain": {
      "oracleConfig": {
        "tokenExchangeRate": "49999132185504026",
        "gasPrice": "1280415238976",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "subtensor": {
      "oracleConfig": {
        "tokenExchangeRate": "37301141202520865270",
        "gasPrice": "10000000000",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "bsc": {
      "oracleConfig": {
        "tokenExchangeRate": "62110871980005554012",
        "gasPrice": "2576829126",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "svmbnb": {
      "oracleConfig": {
        "tokenExchangeRate": "6211087198000555",
        "gasPrice": "8599",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "soon": {
      "oracleConfig": {
        "tokenExchangeRate": "18705637322965842",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "artela": {
      "oracleConfig": {
        "tokenExchangeRate": "152446195501249",
        "gasPrice": "419949153702354",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "base": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "855619625",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "arbitrum": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "855619625",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "avalanche": {
      "oracleConfig": {
        "tokenExchangeRate": "2049430713690641488",
        "gasPrice": "31237772694",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "flowmainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "38209490419327964",
        "gasPrice": "1675490829198",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "form": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "worldchain": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "optimism": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "855619625",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "trumpchain": {
      "oracleConfig": {
        "tokenExchangeRate": "1114273812829769508",
        "gasPrice": "57454146413",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "ethereum": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "1867802855",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "eclipsemainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "18705637322965842",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "superseed": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "ink": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "sonicsvm": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "35603",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "treasure": {
      "oracleConfig": {
        "tokenExchangeRate": "16820119411274646",
        "gasPrice": "2151008858941",
        "tokenDecimals": 18
      },
      "overhead": 333774
    },
    "hyperevm": {
      "oracleConfig": {
        "tokenExchangeRate": "2073382393779505692",
        "gasPrice": "30876914446",
        "tokenDecimals": 18
      },
      "overhead": 166887
    },
    "mint": {
      "oracleConfig": {
        "tokenExchangeRate": "187056373229658428214",
        "gasPrice": "342247900",
        "tokenDecimals": 18
      },
      "overhead": 166887
    }
  },
  "eclipsemainnet": {
    "sonicsvm": {
      "oracleConfig": {
        "tokenExchangeRate": "120284594486260",
        "gasPrice": "35603",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "soon": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "ethereum": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "1867802855",
        "tokenDecimals": 18
      },
      "overhead": 166460
    },
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "120284594486260",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "stride": {
      "oracleConfig": {
        "tokenExchangeRate": "219389112813",
        "gasPrice": "7808",
        "tokenDecimals": 6
      },
      "overhead": 600000
    }
  },
  "soon": {
    "svmbnb": {
      "oracleConfig": {
        "tokenExchangeRate": "498065403286865",
        "gasPrice": "8599",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "120284594486260",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "bsc": {
      "oracleConfig": {
        "tokenExchangeRate": "4980654032868658976",
        "gasPrice": "2664685207",
        "tokenDecimals": 18
      },
      "overhead": 159736
    },
    "eclipsemainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  },
  "sonicsvm": {
    "eclipsemainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "18705637322965842",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "1500000000000000",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  },
  "svmbnb": {
    "solanamainnet": {
      "oracleConfig": {
        "tokenExchangeRate": "362255419747497",
        "gasPrice": "85447",
        "tokenDecimals": 9
      },
      "overhead": 600000
    },
    "bsc": {
      "oracleConfig": {
        "tokenExchangeRate": "15000000000000000000",
        "gasPrice": "2767201741",
        "tokenDecimals": 18
      },
      "overhead": 151966
    },
    "soon": {
      "oracleConfig": {
        "tokenExchangeRate": "4517479000050299",
        "gasPrice": "2855",
        "tokenDecimals": 9
      },
      "overhead": 600000
    }
  }
}

rust/sealevel/environments/mainnet3/gas-oracle-configs.json (diff)
@@ -48,6 +48,14 @@
       },
       "overhead": 166887
     },
+    "subtensor": {
+      "oracleConfig": {
+        "tokenExchangeRate": "37301141202520865270",
+        "gasPrice": "10000000000",
+        "tokenDecimals": 18
+      },
+      "overhead": 166887
+    },
     "bsc": {
       "oracleConfig": {
         "tokenExchangeRate": "62110871980005554012",
