typescript/infra/helm/offchain-lookup-server/values.yaml (before)
environment: testnet

# General deployment configuration
image:
  repository: gcr.io/abacus-labs-dev/hyperlane-monorepo
  # Modify this tag to deploy a new revision.
  # Images can be found here:
  # https://console.cloud.google.com/artifacts/docker/abacus-labs-dev/us/gcr.io/hyperlane-monorepo?inv=1&invt=AbxRMg&project=abacus-labs-dev
  tag: 0b57705-20250514-150736

secrets:
  name: "offchain-lookup-server"
  # List all secrets which are fetched from the Google Secret Store
  secret_envs:
    - DATABASE_URL
    - EXAMPLE

# Ingress / Loadbalancer
# Needs external coordination with Google Cloud External IP and DNS provider
# TODO move over to testnet values (and shutdown old service)
ingress:
  host: offchain-lookup.web3tools.net # Deprecated
  staticIpName: my-ingress-ip # Deprecated

port: 3000

# TODO split between prod and testnet
env:
  - name: ENABLED_MODULES
    value: "cctp,callCommitments"
  - name: HYPERLANE_EXPLORER_API
    value: "https://api.hyperlane.xyz/v1/graphql"
  - name: CCTP_ATTESTATION_API
    value: "https://iris-api-sandbox.circle.com"
  - name: SERVER_URL_PREFIX
    value: "/"
  - name: SERVER_PORT
    value: "3000"

typescript/infra/helm/offchain-lookup-server/values.yaml (after)
environment: testnet

# General deployment configuration
image:
  repository: gcr.io/abacus-labs-dev/hyperlane-monorepo
  # Modify this tag to deploy a new revision.
  # Images can be found here:
  # https://console.cloud.google.com/artifacts/docker/abacus-labs-dev/us/gcr.io/hyperlane-monorepo?inv=1&invt=AbxRMg&project=abacus-labs-dev
  tag: 0b57705-20250514-150736

secrets:
  name: "offchain-lookup-server"
  # List all secrets which are fetched from the Google Secret Store
  secret_envs:
    - DATABASE_URL
    - EXAMPLE

# Ingress / Loadbalancer
# Needs external coordination with Google Cloud External IP and DNS provider
# TODO move over to testnet values (and shutdown old service)
ingress:
  host: offchain-lookup.web3tools.net # Deprecated
  staticIpName: my-ingress-ip # Deprecated

port: 3000

# TODO split between prod and testnet
env:
  - name: ENABLED_MODULES
    value: "cctp,callCommitments"
  - name: HYPERLANE_EXPLORER_URL
    value: "https://api.hyperlane.xyz/v1/graphql"
  - name: CCTP_ATTESTATION_URL
    value: "https://iris-api-sandbox.circle.com"
  - name: SERVER_PORT
    value: "3000"

typescript/infra/helm/offchain-lookup-server/values.yaml (diff)
@@ -28,11 +28,9 @@ port: 3000
 env:
   - name: ENABLED_MODULES
     value: "cctp,callCommitments"
-  - name: HYPERLANE_EXPLORER_API
+  - name: HYPERLANE_EXPLORER_URL
     value: "https://api.hyperlane.xyz/v1/graphql"
-  - name: CCTP_ATTESTATION_API
+  - name: CCTP_ATTESTATION_URL
     value: "https://iris-api-sandbox.circle.com"
-  - name: SERVER_URL_PREFIX
-    value: "/"
   - name: SERVER_PORT
     value: "3000"
