typescript/infra/config/environments/testnet4/gasPrices.json (before)
{
  "abstracttestnet": {
    "amount": "0.025",
    "decimals": 9
  },
  "alephzeroevmtestnet": {
    "amount": "40.0",
    "decimals": 9
  },
  "alfajores": {
    "amount": "25.001",
    "decimals": 9
  },
  "arbitrumsepolia": {
    "amount": "0.1",
    "decimals": 9
  },
  "arcadiatestnet2": {
    "amount": "0.000000008",
    "decimals": 9
  },
  "basesepolia": {
    "amount": "0.001000339",
    "decimals": 9
  },
  "bsctestnet": {
    "amount": "1.0",
    "decimals": 9
  },
  "camptestnet": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "carrchaintestnet": {
    "amount": "0.001",
    "decimals": 9
  },
  "chronicleyellowstone": {
    "amount": "0.01",
    "decimals": 9
  },
  "citreatestnet": {
    "amount": "0.0100001",
    "decimals": 9
  },
  "connextsepolia": {
    "amount": "0.1",
    "decimals": 9
  },
  "cotitestnet": {
    "amount": "1.500000007",
    "decimals": 9
  },
  "ecotestnet": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "eclipsetestnet": {
    "amount": "0.001",
    "decimals": 9
  },
  "flametestnet": {
    "amount": "2.0",
    "decimals": 9
  },
  "formtestnet": {
    "amount": "0.00100005",
    "decimals": 9
  },
  "fuji": {
    "amount": "1.000000001",
    "decimals": 9
  },
  "holesky": {
    "amount": "0.035590357",
    "decimals": 9
  },
  "hyperliquidevmtestnet": {
    "amount": "0.1",
    "decimals": 9
  },
  "infinityvmmonza": {
    "amount": "1.000000007",
    "decimals": 9
  },
  "inksepolia": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "kyvetestnet": {
    "amount": "0.001",
    "decimals": 1
  },
  "modetestnet": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "monadtestnet": {
    "amount": "52.0",
    "decimals": 9
  },
  "odysseytestnet": {
    "amount": "1.000000252",
    "decimals": 9
  },
  "optimismsepolia": {
    "amount": "0.001000336",
    "decimals": 9
  },
  "plumetestnet2": {
    "amount": "0.01",
    "decimals": 9
  },
  "polygonamoy": {
    "amount": "66.61600003",
    "decimals": 9
  },
  "scrollsepolia": {
    "amount": "0.040772405",
    "decimals": 9
  },
  "sepolia": {
    "amount": "9.024562066",
    "decimals": 9
  },
  "solanatestnet": {
    "amount": "0.01",
    "decimals": 1
  },
  "somniatestnet": {
    "amount": "30.0",
    "decimals": 9
  },
  "soneiumtestnet": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "sonicblaze": {
    "amount": "1.1",
    "decimals": 9
  },
  "sonicsvmtestnet": {
    "amount": "0.01",
    "decimals": 1
  },
  "suavetoliman": {
    "amount": "1.0",
    "decimals": 9
  },
  "subtensortestnet": {
    "amount": "10.0",
    "decimals": 9
  },
  "superpositiontestnet": {
    "amount": "0.01",
    "decimals": 9
  },
  "treasuretopaz": {
    "amount": "0.453964137",
    "decimals": 9
  },
  "unichaintestnet": {
    "amount": "0.001000254",
    "decimals": 9
  },
  "weavevmtestnet": {
    "amount": "1.000000007",
    "decimals": 9
  }
}

typescript/infra/config/environments/testnet4/gasPrices.json (after)
{
  "abstracttestnet": {
    "amount": "0.025",
    "decimals": 9
  },
  "alephzeroevmtestnet": {
    "amount": "40.0",
    "decimals": 9
  },
  "alfajores": {
    "amount": "25.001",
    "decimals": 9
  },
  "arbitrumsepolia": {
    "amount": "0.1",
    "decimals": 9
  },
  "arcadiatestnet2": {
    "amount": "0.000000008",
    "decimals": 9
  },
  "auroratestnet": {
    "amount": "0.07",
    "decimals": 9
  },
  "basesepolia": {
    "amount": "0.001001198",
    "decimals": 9
  },
  "bsctestnet": {
    "amount": "1.0",
    "decimals": 9
  },
  "camptestnet": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "carrchaintestnet": {
    "amount": "0.001",
    "decimals": 9
  },
  "chronicleyellowstone": {
    "amount": "0.01",
    "decimals": 9
  },
  "citreatestnet": {
    "amount": "0.0100001",
    "decimals": 9
  },
  "connextsepolia": {
    "amount": "0.1",
    "decimals": 9
  },
  "cotitestnet": {
    "amount": "1.500000007",
    "decimals": 9
  },
  "ecotestnet": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "eclipsetestnet": {
    "amount": "0.001",
    "decimals": 9
  },
  "flametestnet": {
    "amount": "2.0",
    "decimals": 9
  },
  "formtestnet": {
    "amount": "0.00100005",
    "decimals": 9
  },
  "fuji": {
    "amount": "1.000000001",
    "decimals": 9
  },
  "holesky": {
    "amount": "0.035590357",
    "decimals": 9
  },
  "hyperliquidevmtestnet": {
    "amount": "0.1",
    "decimals": 9
  },
  "infinityvmmonza": {
    "amount": "1.000000007",
    "decimals": 9
  },
  "inksepolia": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "kyvetestnet": {
    "amount": "0.001",
    "decimals": 1
  },
  "milkywaytestnet": {
    "amount": "0.001",
    "decimals": 1
  },
  "modetestnet": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "monadtestnet": {
    "amount": "52.0",
    "decimals": 9
  },
  "odysseytestnet": {
    "amount": "1.034000276",
    "decimals": 9
  },
  "optimismsepolia": {
    "amount": "0.001000345",
    "decimals": 9
  },
  "plumetestnet2": {
    "amount": "0.01",
    "decimals": 9
  },
  "polygonamoy": {
    "amount": "100.0",
    "decimals": 9
  },
  "scrollsepolia": {
    "amount": "0.042895139",
    "decimals": 9
  },
  "sepolia": {
    "amount": "21.954276416",
    "decimals": 9
  },
  "solanatestnet": {
    "amount": "0.01",
    "decimals": 1
  },
  "somniatestnet": {
    "amount": "30.0",
    "decimals": 9
  },
  "soneiumtestnet": {
    "amount": "0.001000252",
    "decimals": 9
  },
  "sonicblaze": {
    "amount": "1.1",
    "decimals": 9
  },
  "sonicsvmtestnet": {
    "amount": "0.01",
    "decimals": 1
  },
  "suavetoliman": {
    "amount": "1.0",
    "decimals": 9
  },
  "subtensortestnet": {
    "amount": "10.0",
    "decimals": 9
  },
  "superpositiontestnet": {
    "amount": "0.01",
    "decimals": 9
  },
  "treasuretopaz": {
    "amount": "0.453964137",
    "decimals": 9
  },
  "unichaintestnet": {
    "amount": "0.001000253",
    "decimals": 9
  },
  "weavevmtestnet": {
    "amount": "1.2",
    "decimals": 9
  }
}

typescript/infra/config/environments/testnet4/gasPrices.json (diff)
@@ -19,8 +19,12 @@
     "amount": "0.000000008",
     "decimals": 9
   },
+  "auroratestnet": {
+    "amount": "0.07",
+    "decimals": 9
+  },
   "basesepolia": {
-    "amount": "0.001000339",
+    "amount": "0.001001198",
     "decimals": 9
   },
   "bsctestnet": {
@@ -91,6 +95,10 @@
     "amount": "0.001",
     "decimals": 1
   },
+  "milkywaytestnet": {
+    "amount": "0.001",
+    "decimals": 1
+  },
   "modetestnet": {
     "amount": "0.001000252",
     "decimals": 9
@@ -100,11 +108,11 @@
     "decimals": 9
   },
   "odysseytestnet": {
-    "amount": "1.000000252",
+    "amount": "1.034000276",
     "decimals": 9
   },
   "optimismsepolia": {
-    "amount": "0.001000336",
+    "amount": "0.001000345",
     "decimals": 9
   },
   "plumetestnet2": {
@@ -112,15 +120,15 @@
     "decimals": 9
   },
   "polygonamoy": {
-    "amount": "66.61600003",
+    "amount": "100.0",
     "decimals": 9
   },
   "scrollsepolia": {
-    "amount": "0.040772405",
+    "amount": "0.042895139",
     "decimals": 9
   },
   "sepolia": {
-    "amount": "9.024562066",
+    "amount": "21.954276416",
     "decimals": 9
   },
   "solanatestnet": {
@@ -160,11 +168,11 @@
     "decimals": 9
   },
   "unichaintestnet": {
-    "amount": "0.001000254",
+    "amount": "0.001000253",
     "decimals": 9
   },
   "weavevmtestnet": {
-    "amount": "1.000000007",
+    "amount": "1.2",
     "decimals": 9
   }
 }
