typescript/infra/config/environments/testnet4/tokenPrices.json (before)
{
  "abstracttestnet": "10",
  "alephzeroevmtestnet": "10",
  "alfajores": "10",
  "arbitrumsepolia": "10",
  "arcadiatestnet2": "10",
  "auroratestnet": "10",
  "basesepolia": "10",
  "bsctestnet": "10",
  "camptestnet": "10",
  "carrchaintestnet": "10",
  "chronicleyellowstone": "10",
  "citreatestnet": "10",
  "connextsepolia": "10",
  "cotitestnet": "10",
  "ecotestnet": "10",
  "eclipsetestnet": "10",
  "flametestnet": "10",
  "formtestnet": "10",
  "fuji": "10",
  "holesky": "10",
  "hyperliquidevmtestnet": "10",
  "infinityvmmonza": "10",
  "inksepolia": "10",
  "kyvetestnet": "10",
  "milkywaytestnet": "10",
  "modetestnet": "10",
  "monadtestnet": "10",
  "odysseytestnet": "10",
  "optimismsepolia": "10",
  "plumetestnet2": "10",
  "polygonamoy": "10",
  "scrollsepolia": "10",
  "sepolia": "10",
  "solanatestnet": "10",
  "somniatestnet": "10",
  "soneiumtestnet": "10",
  "sonicblaze": "10",
  "sonicsvmtestnet": "10",
  "suavetoliman": "10",
  "subtensortestnet": "10",
  "superpositiontestnet": "10",
  "treasuretopaz": "10",
  "unichaintestnet": "10",
  "weavevmtestnet": "10"
}

typescript/infra/config/environments/testnet4/tokenPrices.json (after)
{
  "abstracttestnet": "10",
  "alephzeroevmtestnet": "10",
  "alfajores": "10",
  "arbitrumsepolia": "10",
  "arcadiatestnet2": "10",
  "auroratestnet": "10",
  "basecamptestnet": "10",
  "basesepolia": "10",
  "bepolia": "10",
  "bsctestnet": "10",
  "carrchaintestnet": "10",
  "chronicleyellowstone": "10",
  "citreatestnet": "10",
  "connextsepolia": "10",
  "cotitestnet": "10",
  "ecotestnet": "10",
  "eclipsetestnet": "10",
  "flametestnet": "10",
  "formtestnet": "10",
  "fuji": "10",
  "holesky": "10",
  "hyperliquidevmtestnet": "10",
  "infinityvmmonza": "10",
  "inksepolia": "10",
  "kyvetestnet": "10",
  "megaethtestnet": "10",
  "milkywaytestnet": "10",
  "modetestnet": "10",
  "monadtestnet": "10",
  "nobletestnet": "10",
  "odysseytestnet": "10",
  "optimismsepolia": "10",
  "plumetestnet2": "10",
  "polygonamoy": "10",
  "scrollsepolia": "10",
  "sepolia": "10",
  "solanatestnet": "10",
  "somniatestnet": "10",
  "soneiumtestnet": "10",
  "sonicblaze": "10",
  "sonicsvmtestnet": "10",
  "suavetoliman": "10",
  "subtensortestnet": "10",
  "superpositiontestnet": "10",
  "unichaintestnet": "10",
  "weavevmtestnet": "10"
}

typescript/infra/config/environments/testnet4/tokenPrices.json (diff)
@@ -5,9 +5,10 @@
   "arbitrumsepolia": "10",
   "arcadiatestnet2": "10",
   "auroratestnet": "10",
+  "basecamptestnet": "10",
   "basesepolia": "10",
+  "bepolia": "10",
   "bsctestnet": "10",
-  "camptestnet": "10",
   "carrchaintestnet": "10",
   "chronicleyellowstone": "10",
   "citreatestnet": "10",
@@ -23,9 +24,11 @@
   "infinityvmmonza": "10",
   "inksepolia": "10",
   "kyvetestnet": "10",
+  "megaethtestnet": "10",
   "milkywaytestnet": "10",
   "modetestnet": "10",
   "monadtestnet": "10",
+  "nobletestnet": "10",
   "odysseytestnet": "10",
   "optimismsepolia": "10",
   "plumetestnet2": "10",
@@ -40,7 +43,6 @@
   "suavetoliman": "10",
   "subtensortestnet": "10",
   "superpositiontestnet": "10",
-  "treasuretopaz": "10",
   "unichaintestnet": "10",
   "weavevmtestnet": "10"
 }
