typescript/infra/helm/rebalancer/templates/env-var-external-secret.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "hyperlane.fullname" . }}-external-secret
  labels:
    {{- include "hyperlane.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ include "hyperlane.cluster-secret-store.name" . }}
    kind: ClusterSecretStore
  refreshInterval: "1h"
  # The secret that will be created
  target:
    name: {{ include "hyperlane.fullname" . }}-secret
    template:
      type: Opaque
      metadata:
        labels:
          {{- include "hyperlane.labels" . | nindent 10 }}
        annotations:
          update-on-redeploy: "{{ now }}"
      data:
        GCP_SECRET_OVERRIDES_ENABLED: "true"
        GCP_SECRET_OVERRIDE_{{ $.Values.hyperlane.runEnv | upper }}_COINGECKO_API_KEY: {{ printf "'{{ .%s_coingecko_api_key | toString }}'" .Values.hyperlane.runEnv }}
        # Extract only the privateKey field from the JSON 
        REBALANCER_KEY: {{ print "'{{ $json := .deployer_key | fromJson }}{{ $json.privateKey }}'" }}
  data:
  - secretKey: {{ printf "%s_coingecko_api_key" .Values.hyperlane.runEnv }}
    remoteRef:
      key: {{ printf "%s-coingecko-api-key" .Values.hyperlane.runEnv }}
  - secretKey: deployer_key
    remoteRef:
      key: {{ printf "hyperlane-%s-key-deployer" .Values.hyperlane.runEnv }}

typescript/infra/helm/rebalancer/templates/env-var-external-secret.yaml (after)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "hyperlane.fullname" . }}-external-secret
  labels:
    {{- include "hyperlane.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ include "hyperlane.cluster-secret-store.name" . }}
    kind: ClusterSecretStore
  refreshInterval: "1h"
  # The secret that will be created
  target:
    name: {{ include "hyperlane.fullname" . }}-secret
    template:
      type: Opaque
      metadata:
        labels:
          {{- include "hyperlane.labels" . | nindent 10 }}
        annotations:
          update-on-redeploy: "{{ now }}"
      data:
        GCP_SECRET_OVERRIDES_ENABLED: "true"
        COINGECKO_API_KEY: {{ printf "'{{ .%s_coingecko_api_key | toString }}'" .Values.hyperlane.runEnv }}
        # Extract only the privateKey field from the JSON 
        REBALANCER_KEY: {{ print "'{{ $json := .rebalancer_key | fromJson }}{{ $json.privateKey }}'" }}
  data:
  - secretKey: {{ printf "%s_coingecko_api_key" .Values.hyperlane.runEnv }}
    remoteRef:
      key: {{ printf "%s-coingecko-api-key" .Values.hyperlane.runEnv }}
  - secretKey: rebalancer_key
    remoteRef:
      key: {{ printf "hyperlane-%s-key-rebalancer" .Values.hyperlane.runEnv }}

typescript/infra/helm/rebalancer/templates/env-var-external-secret.yaml (diff)
@@ -21,14 +21,14 @@ spec:
           update-on-redeploy: "{{ now }}"
       data:
         GCP_SECRET_OVERRIDES_ENABLED: "true"
-        GCP_SECRET_OVERRIDE_{{ $.Values.hyperlane.runEnv | upper }}_COINGECKO_API_KEY: {{ printf "'{{ .%s_coingecko_api_key | toString }}'" .Values.hyperlane.runEnv }}
+        COINGECKO_API_KEY: {{ printf "'{{ .%s_coingecko_api_key | toString }}'" .Values.hyperlane.runEnv }}
         # Extract only the privateKey field from the JSON 
-        REBALANCER_KEY: {{ print "'{{ $json := .deployer_key | fromJson }}{{ $json.privateKey }}'" }}
+        REBALANCER_KEY: {{ print "'{{ $json := .rebalancer_key | fromJson }}{{ $json.privateKey }}'" }}
   data:
   - secretKey: {{ printf "%s_coingecko_api_key" .Values.hyperlane.runEnv }}
     remoteRef:
       key: {{ printf "%s-coingecko-api-key" .Values.hyperlane.runEnv }}
-  - secretKey: deployer_key
+  - secretKey: rebalancer_key
     remoteRef:
-      key: {{ printf "hyperlane-%s-key-deployer" .Values.hyperlane.runEnv }}
+      key: {{ printf "hyperlane-%s-key-rebalancer" .Values.hyperlane.runEnv }}
