typescript/infra/config/environments/testnet4/aw-validators/hyperlane.json (before)
{
  "abstracttestnet": {
    "validators": ["0x7655bc4c9802bfcb3132b8822155b60a4fbbce3e"]
  },
  "alephzeroevmtestnet": {
    "validators": ["0x556cd94bcb6e5773e8df75e7eb3f91909d266a26"]
  },
  "alfajores": {
    "validators": [
      "0x2233a5ce12f814bd64c9cdd73410bb8693124d40",
      "0xba279f965489d90f90490e3c49e860e0b43c2ae6",
      "0x86485dcec5f7bb8478dd251676372d054dea6653"
    ]
  },
  "arbitrumsepolia": {
    "validators": ["0x09fabfbca0b8bf042e2a1161ee5010d147b0f603"]
  },
  "arcadiatestnet2": {
    "validators": ["0xd39cd388ce3f616bc81be6dd3ec9348d7cdf4dff"]
  },
  "basesepolia": {
    "validators": ["0x82e3b437a2944e3ff00258c93e72cd1ba5e0e921"]
  },
  "bsctestnet": {
    "validators": [
      "0x242d8a855a8c932dec51f7999ae7d1e48b10c95e",
      "0xf620f5e3d25a3ae848fec74bccae5de3edcd8796",
      "0x1f030345963c54ff8229720dd3a711c15c554aeb"
    ]
  },
  "camptestnet": {
    "validators": ["0x238f40f055a7ff697ea6dbff3ae943c9eae7a38e"]
  },
  "carrchaintestnet": {
    "validators": ["0xa96dfc4d8c6cabb510701732ee01e52a75776205"]
  },
  "chronicleyellowstone": {
    "validators": ["0xf11cfeb2b6db66ec14c2ef7b685b36390cd648b4"]
  },
  "citreatestnet": {
    "validators": ["0x60d7380a41eb95c49be18f141efd2fde5e3dba20"]
  },
  "connextsepolia": {
    "validators": ["0xffbbec8c499585d80ef69eb613db624d27e089ab"]
  },
  "cotitestnet": {
    "validators": ["0x5c535dff16237a2cae97c97f9556404cd230c9c0"]
  },
  "ecotestnet": {
    "validators": ["0xb3191420d463c2af8bd9b4a395e100ec5c05915a"]
  },
  "flametestnet": {
    "validators": ["0x0272625243bf2377f87538031fed54e21853cc2d"]
  },
  "formtestnet": {
    "validators": ["0x72ad7fddf16d17ff902d788441151982fa31a7bc"]
  },
  "fuji": {
    "validators": [
      "0xd8154f73d04cc7f7f0c332793692e6e6f6b2402e",
      "0x895ae30bc83ff1493b9cf7781b0b813d23659857",
      "0x43e915573d9f1383cbf482049e4a012290759e7f"
    ]
  },
  "holesky": {
    "validators": ["0x7ab28ad88bb45867137ea823af88e2cb02359c03"]
  },
  "hyperliquidevmtestnet": {
    "validators": ["0xea673a92a23ca319b9d85cc16b248645cd5158da"]
  },
  "infinityvmmonza": {
    "validators": ["0x635e1ad8646f80ac7bdcd0be9bb69b6f229a31bb"]
  },
  "inksepolia": {
    "validators": ["0xe61c846aee275070207fcbf43674eb254f06097a"]
  },
  "kyvetestnet": {
    "validators": ["0x3c470ad2640bc0bcb6a790e8cf85e54d34ca92f5"]
  },
  "modetestnet": {
    "validators": ["0x9a9de3e406ab3e4ff12aa03ca9b868b48dc40402"]
  },
  "monadtestnet": {
    "validators": ["0x734628f55694d2a5f4de3e755ccb40ecd72b16d9"]
  },
  "odysseytestnet": {
    "validators": ["0xcc0a6e2d6aa8560b45b384ced7aa049870b66ea3"]
  },
  "optimismsepolia": {
    "validators": ["0x03efe4d0632ee15685d7e8f46dea0a874304aa29"]
  },
  "plumetestnet2": {
    "validators": ["0x16637c78e1ea169132efcf4df8ebd03de349e740"]
  },
  "polygonamoy": {
    "validators": ["0xf0290b06e446b320bd4e9c4a519420354d7ddccd"]
  },
  "scrollsepolia": {
    "validators": [
      "0xbe18dbd758afb367180260b524e6d4bcd1cb6d05",
      "0x9a11ed23ae962974018ab45bc133caabff7b3271",
      "0x7867bea3c9761fe64e6d124b171f91fd5dd79644"
    ]
  },
  "sepolia": {
    "validators": [
      "0xb22b65f202558adf86a8bb2847b76ae1036686a5",
      "0x469f0940684d147defc44f3647146cb90dd0bc8e",
      "0xd3c75dcf15056012a4d74c483a0c6ea11d8c2b83"
    ]
  },
  "solanatestnet": {
    "validators": ["0xd4ce8fa138d4e083fc0e480cca0dbfa4f5f30bd5"]
  },
  "soneiumtestnet": {
    "validators": ["0x2e2101020ccdbe76aeda1c27823b0150f43d0c63"]
  },
  "somniatestnet": {
    "validators": ["0xb3b27a27bfa94002d344e9cf5217a0e3502e018b"]
  },
  "sonicblaze": {
    "validators": ["0xe5b98110d0688691ea280edea9a4faa1e3617ba1"]
  },
  "sonicsvmtestnet": {
    "validators": ["0x83d4ef35f170ec822a0eaadb22a0c40003d8de23"]
  },
  "suavetoliman": {
    "validators": ["0xf58f6e30aabba34e8dd7f79b3168507192e2cc9b"]
  },
  "subtensortestnet": {
    "validators": ["0xbe2cd57e9fd46b12107cfec7a2db61aa23edbe33"]
  },
  "superpositiontestnet": {
    "validators": ["0x1d3168504b23b73cdf9c27f13bb0a595d7f1a96a"]
  },
  "treasuretopaz": {
    "validators": ["0x9750849beda0a7870462d4685f953fe39033a5ae"]
  },
  "unichaintestnet": {
    "validators": ["0x5e99961cf71918308c3b17ef21b5f515a4f86fe5"]
  },
  "weavevmtestnet": {
    "validators": ["0x6d2ee6688de903bb31f3ae2ea31da87b697f7f40"]
  }
}

typescript/infra/config/environments/testnet4/aw-validators/hyperlane.json (after)
{
  "abstracttestnet": {
    "validators": ["0x7655bc4c9802bfcb3132b8822155b60a4fbbce3e"]
  },
  "alephzeroevmtestnet": {
    "validators": ["0x556cd94bcb6e5773e8df75e7eb3f91909d266a26"]
  },
  "alfajores": {
    "validators": [
      "0x2233a5ce12f814bd64c9cdd73410bb8693124d40",
      "0xba279f965489d90f90490e3c49e860e0b43c2ae6",
      "0x86485dcec5f7bb8478dd251676372d054dea6653"
    ]
  },
  "arbitrumsepolia": {
    "validators": ["0x09fabfbca0b8bf042e2a1161ee5010d147b0f603"]
  },
  "arcadiatestnet2": {
    "validators": ["0xd39cd388ce3f616bc81be6dd3ec9348d7cdf4dff"]
  },
  "auroratestnet": {
    "validators": ["0xab1a2c76bf4cced43fde7bc1b5b57b9be3e7f937"]
  },
  "basesepolia": {
    "validators": ["0x82e3b437a2944e3ff00258c93e72cd1ba5e0e921"]
  },
  "bsctestnet": {
    "validators": [
      "0x242d8a855a8c932dec51f7999ae7d1e48b10c95e",
      "0xf620f5e3d25a3ae848fec74bccae5de3edcd8796",
      "0x1f030345963c54ff8229720dd3a711c15c554aeb"
    ]
  },
  "camptestnet": {
    "validators": ["0x238f40f055a7ff697ea6dbff3ae943c9eae7a38e"]
  },
  "carrchaintestnet": {
    "validators": ["0xa96dfc4d8c6cabb510701732ee01e52a75776205"]
  },
  "chronicleyellowstone": {
    "validators": ["0xf11cfeb2b6db66ec14c2ef7b685b36390cd648b4"]
  },
  "citreatestnet": {
    "validators": ["0x60d7380a41eb95c49be18f141efd2fde5e3dba20"]
  },
  "connextsepolia": {
    "validators": ["0xffbbec8c499585d80ef69eb613db624d27e089ab"]
  },
  "cotitestnet": {
    "validators": ["0x5c535dff16237a2cae97c97f9556404cd230c9c0"]
  },
  "ecotestnet": {
    "validators": ["0xb3191420d463c2af8bd9b4a395e100ec5c05915a"]
  },
  "flametestnet": {
    "validators": ["0x0272625243bf2377f87538031fed54e21853cc2d"]
  },
  "formtestnet": {
    "validators": ["0x72ad7fddf16d17ff902d788441151982fa31a7bc"]
  },
  "fuji": {
    "validators": [
      "0xd8154f73d04cc7f7f0c332793692e6e6f6b2402e",
      "0x895ae30bc83ff1493b9cf7781b0b813d23659857",
      "0x43e915573d9f1383cbf482049e4a012290759e7f"
    ]
  },
  "holesky": {
    "validators": ["0x7ab28ad88bb45867137ea823af88e2cb02359c03"]
  },
  "hyperliquidevmtestnet": {
    "validators": ["0xea673a92a23ca319b9d85cc16b248645cd5158da"]
  },
  "infinityvmmonza": {
    "validators": ["0x635e1ad8646f80ac7bdcd0be9bb69b6f229a31bb"]
  },
  "inksepolia": {
    "validators": ["0xe61c846aee275070207fcbf43674eb254f06097a"]
  },
  "milkywaytestnet": {
    "validators": ["0x65c7581e14efdf4d9c5320882170f022835bd742"]
  },
  "modetestnet": {
    "validators": ["0x9a9de3e406ab3e4ff12aa03ca9b868b48dc40402"]
  },
  "monadtestnet": {
    "validators": ["0x734628f55694d2a5f4de3e755ccb40ecd72b16d9"]
  },
  "odysseytestnet": {
    "validators": ["0xcc0a6e2d6aa8560b45b384ced7aa049870b66ea3"]
  },
  "optimismsepolia": {
    "validators": ["0x03efe4d0632ee15685d7e8f46dea0a874304aa29"]
  },
  "plumetestnet2": {
    "validators": ["0x16637c78e1ea169132efcf4df8ebd03de349e740"]
  },
  "polygonamoy": {
    "validators": ["0xf0290b06e446b320bd4e9c4a519420354d7ddccd"]
  },
  "scrollsepolia": {
    "validators": [
      "0xbe18dbd758afb367180260b524e6d4bcd1cb6d05",
      "0x9a11ed23ae962974018ab45bc133caabff7b3271",
      "0x7867bea3c9761fe64e6d124b171f91fd5dd79644"
    ]
  },
  "sepolia": {
    "validators": [
      "0xb22b65f202558adf86a8bb2847b76ae1036686a5",
      "0x469f0940684d147defc44f3647146cb90dd0bc8e",
      "0xd3c75dcf15056012a4d74c483a0c6ea11d8c2b83"
    ]
  },
  "solanatestnet": {
    "validators": ["0xd4ce8fa138d4e083fc0e480cca0dbfa4f5f30bd5"]
  },
  "soneiumtestnet": {
    "validators": ["0x2e2101020ccdbe76aeda1c27823b0150f43d0c63"]
  },
  "somniatestnet": {
    "validators": ["0xb3b27a27bfa94002d344e9cf5217a0e3502e018b"]
  },
  "sonicblaze": {
    "validators": ["0xe5b98110d0688691ea280edea9a4faa1e3617ba1"]
  },
  "sonicsvmtestnet": {
    "validators": ["0x83d4ef35f170ec822a0eaadb22a0c40003d8de23"]
  },
  "suavetoliman": {
    "validators": ["0xf58f6e30aabba34e8dd7f79b3168507192e2cc9b"]
  },
  "subtensortestnet": {
    "validators": ["0xbe2cd57e9fd46b12107cfec7a2db61aa23edbe33"]
  },
  "superpositiontestnet": {
    "validators": ["0x1d3168504b23b73cdf9c27f13bb0a595d7f1a96a"]
  },
  "treasuretopaz": {
    "validators": ["0x9750849beda0a7870462d4685f953fe39033a5ae"]
  },
  "unichaintestnet": {
    "validators": ["0x5e99961cf71918308c3b17ef21b5f515a4f86fe5"]
  },
  "weavevmtestnet": {
    "validators": ["0x6d2ee6688de903bb31f3ae2ea31da87b697f7f40"]
  }
}

typescript/infra/config/environments/testnet4/aw-validators/hyperlane.json (diff)
@@ -18,6 +18,9 @@
   "arcadiatestnet2": {
     "validators": ["0xd39cd388ce3f616bc81be6dd3ec9348d7cdf4dff"]
   },
+  "auroratestnet": {
+    "validators": ["0xab1a2c76bf4cced43fde7bc1b5b57b9be3e7f937"]
+  },
   "basesepolia": {
     "validators": ["0x82e3b437a2944e3ff00258c93e72cd1ba5e0e921"]
   },
@@ -74,8 +77,8 @@
   "inksepolia": {
     "validators": ["0xe61c846aee275070207fcbf43674eb254f06097a"]
   },
-  "kyvetestnet": {
-    "validators": ["0x3c470ad2640bc0bcb6a790e8cf85e54d34ca92f5"]
+  "milkywaytestnet": {
+    "validators": ["0x65c7581e14efdf4d9c5320882170f022835bd742"]
   },
   "modetestnet": {
     "validators": ["0x9a9de3e406ab3e4ff12aa03ca9b868b48dc40402"]
