rust/sealevel/environments/mainnet3/warp-routes/WFRAGBTC-eclipse-solanamainnet-sonicsvm-soon/token-config.json (before)
{
  "solanamainnet": {
    "type": "collateral",
    "decimals": 8,
    "interchainGasPaymaster": "AkeHBbE5JkwVppujCQQ6WuxsVsJtruBAjUo6fDCFp6fF",
    "token": "WFRGB49tP8CdKubqCdt5Spo2BdGS4BpgoinNER5TYUm",
    "owner": ""
  },
  "eclipsemainnet": {
    "type": "synthetic",
    "decimals": 8,
    "name": "Wrapped Fragmetric Staked BTC",
    "symbol": "wfragBTC",
    "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
    "interchainGasPaymaster": "3Wp4qKkgf4tjXz1soGyTSndCgBPLZFSrZkiDZ8Qp9EEj",
    "owner": ""
  },
  "sonicsvm": {
    "type": "synthetic",
    "decimals": 8,
    "name": "Wrapped Fragmetric Staked BTC",
    "symbol": "wfragBTC",
    "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
    "interchainGasPaymaster": "7VResHbw6jRVUa8qfD6e1cbzGmErcLGwgx4o7mLhZief",
    "owner": ""
  },
  "soon": {
    "type": "synthetic",
    "decimals": 8,
    "name": "Wrapped Fragmetric Staked BTC",
    "symbol": "wfragBTC",
    "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
    "interchainGasPaymaster": "GctmRsKQM5VLPrUPpsQ7Kc7RaVKNC2Fev31n1KtLkj8A",
    "owner": ""
  }
}

rust/sealevel/environments/mainnet3/warp-routes/WFRAGBTC-eclipse-solanamainnet-sonicsvm-soon/token-config.json (after)
{
  "solanamainnet": {
    "type": "collateral",
    "decimals": 8,
    "interchainGasPaymaster": "AkeHBbE5JkwVppujCQQ6WuxsVsJtruBAjUo6fDCFp6fF",
    "token": "WFRGB49tP8CdKubqCdt5Spo2BdGS4BpgoinNER5TYUm",
    "owner": "XEhpR3UauMkARQ8ztwaU9Kbv16jEpBbXs9ftELka9wj"
  },
  "eclipsemainnet": {
    "type": "synthetic",
    "decimals": 8,
    "name": "Wrapped Fragmetric Staked BTC",
    "symbol": "wfragBTC",
    "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
    "interchainGasPaymaster": "3Wp4qKkgf4tjXz1soGyTSndCgBPLZFSrZkiDZ8Qp9EEj",
    "owner": "TPP6hFE9AKyc5rTxRh5P5igBzDmSpPLaqi6pdph9KHR"
  },
  "sonicsvm": {
    "type": "synthetic",
    "decimals": 8,
    "name": "Wrapped Fragmetric Staked BTC",
    "symbol": "wfragBTC",
    "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
    "interchainGasPaymaster": "7VResHbw6jRVUa8qfD6e1cbzGmErcLGwgx4o7mLhZief",
    "owner": "B1pieLBPCRgAVvWVyTiXJsLwkhRwU1YLCuUSEyWQafp9"
  },
  "soon": {
    "type": "synthetic",
    "decimals": 8,
    "name": "Wrapped Fragmetric Staked BTC",
    "symbol": "wfragBTC",
    "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
    "interchainGasPaymaster": "GctmRsKQM5VLPrUPpsQ7Kc7RaVKNC2Fev31n1KtLkj8A",
    "owner": "BAH4FXCTtuKYJ6KLeQUyYhFcsZxvqKJL9Uhf7eHQVaGc"
  }
}

rust/sealevel/environments/mainnet3/warp-routes/WFRAGBTC-eclipse-solanamainnet-sonicsvm-soon/token-config.json (diff)
@@ -4,7 +4,7 @@
     "decimals": 8,
     "interchainGasPaymaster": "AkeHBbE5JkwVppujCQQ6WuxsVsJtruBAjUo6fDCFp6fF",
     "token": "WFRGB49tP8CdKubqCdt5Spo2BdGS4BpgoinNER5TYUm",
-    "owner": ""
+    "owner": "XEhpR3UauMkARQ8ztwaU9Kbv16jEpBbXs9ftELka9wj"
   },
   "eclipsemainnet": {
     "type": "synthetic",
@@ -13,7 +13,7 @@
     "symbol": "wfragBTC",
     "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
     "interchainGasPaymaster": "3Wp4qKkgf4tjXz1soGyTSndCgBPLZFSrZkiDZ8Qp9EEj",
-    "owner": ""
+    "owner": "TPP6hFE9AKyc5rTxRh5P5igBzDmSpPLaqi6pdph9KHR"
   },
   "sonicsvm": {
     "type": "synthetic",
@@ -22,7 +22,7 @@
     "symbol": "wfragBTC",
     "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
     "interchainGasPaymaster": "7VResHbw6jRVUa8qfD6e1cbzGmErcLGwgx4o7mLhZief",
-    "owner": ""
+    "owner": "B1pieLBPCRgAVvWVyTiXJsLwkhRwU1YLCuUSEyWQafp9"
   },
   "soon": {
     "type": "synthetic",
@@ -31,6 +31,6 @@
     "symbol": "wfragBTC",
     "uri": "https://raw.githubusercontent.com/hyperlane-xyz/hyperlane-registry/9ce0b51d4d33e3378f13f0824bc2ea8599f19172/deployments/warp_routes/wfragBTC/metadata.json",
     "interchainGasPaymaster": "GctmRsKQM5VLPrUPpsQ7Kc7RaVKNC2Fev31n1KtLkj8A",
-    "owner": ""
+    "owner": "BAH4FXCTtuKYJ6KLeQUyYhFcsZxvqKJL9Uhf7eHQVaGc"
   }
 }
