typescript/infra/config/environments/mainnet3/balances/dailyRelayerBurn.json (before)
{
  "abstract": 0.00428,
  "alephzeroevmmainnet": 33.9,
  "ancient8": 0.00253,
  "apechain": 7.04,
  "appchain": 0.0155,
  "arbitrum": 0.0344,
  "arbitrumnova": 0.00195,
  "arcadia": 0.00195,
  "artela": 3350,
  "arthera": 511,
  "astar": 116,
  "aurora": 0.00214,
  "avalanche": 0.16,
  "b3": 0.00284,
  "base": 0.0931,
  "berachain": 0.916,
  "bitlayer": 0.00156,
  "blast": 0.00325,
  "bob": 0.00249,
  "boba": 0.00241,
  "bouncebit": 30.4,
  "bsc": 0.264,
  "bsquared": 0.00245,
  "celo": 10.1,
  "cheesechain": 10600,
  "chilizmainnet": 84,
  "conflux": 44.5,
  "conwai": 1760,
  "coredao": 6.82,
  "corn": 0.0000356,
  "coti": 47.3,
  "cyber": 0.00321,
  "deepbrainchain": 3640,
  "degenchain": 1230,
  "dogechain": 19.7,
  "duckchain": 1.05,
  "eclipsemainnet": 0.0232,
  "endurance": 6.29,
  "ethereum": 0.135,
  "everclear": 0.0081,
  "evmos": 994,
  "fantom": 7.39,
  "flame": 1.3,
  "flare": 208,
  "flowmainnet": 8.44,
  "fluence": 3580,
  "form": 0.00195,
  "fraxtal": 0.0217,
  "fusemainnet": 254,
  "game7": 542,
  "glue": 28.8,
  "gnosis": 3.12,
  "gravity": 219,
  "guru": 1390,
  "harmony": 285,
  "hashkey": 8.31,
  "hemi": 0.00207,
  "hyperevm": 0.294,
  "immutablezkevmmainnet": 6.74,
  "inevm": 0.379,
  "infinityvmmainnet": 3.13,
  "injective": 0.379,
  "ink": 0.0233,
  "kaia": 31.1,
  "kroma": 0.00195,
  "kyve": 282,
  "linea": 0.0765,
  "lisk": 0.0104,
  "lukso": 3.66,
  "lumia": 9.31,
  "lumiaprism": 11,
  "mantapacific": 0.00336,
  "mantle": 7.51,
  "matchain": 0.00537,
  "merlin": 0.000172,
  "metal": 0.00791,
  "metis": 0.229,
  "milkyway": 3.13,
  "mint": 0.00272,
  "miraclechain": 133,
  "mode": 0.0229,
  "molten": 24.4,
  "moonbeam": 46.5,
  "morph": 0.178,
  "nero": 3.13,
  "neutron": 25.5,
  "nibiru": 183,
  "ontology": 14.7,
  "oortmainnet": 73.6,
  "opbnb": 0.00528,
  "optimism": 0.0383,
  "orderly": 0.00281,
  "osmosis": 14.4,
  "peaq": 22.4,
  "plume": 23,
  "polygon": 16.4,
  "polygonzkevm": 0.0244,
  "polynomialfi": 0.00275,
  "prom": 1.55,
  "proofofplay": 0.00195,
  "rarichain": 0.00329,
  "reactive": 38.8,
  "real": 0.00195,
  "redstone": 0.00217,
  "rivalz": 0.00195,
  "ronin": 6.23,
  "rootstockmainnet": 0.00277,
  "sanko": 0.483,
  "scroll": 0.00951,
  "sei": 18.4,
  "shibarium": 11.3,
  "snaxchain": 0.00283,
  "solanamainnet": 3.27,
  "soneium": 0.0394,
  "sonic": 7.39,
  "sonicsvm": 0.165,
  "soon": 0.00195,
  "sophon": 46.4,
  "story": 1.67,
  "stride": 15.5,
  "subtensor": 0.228,
  "superpositionmainnet": 0.0235,
  "superseed": 0.0126,
  "svmbnb": 0.00524,
  "swell": 0.00856,
  "taiko": 0.005,
  "tangle": 3.13,
  "telos": 35.1,
  "torus": 22.7,
  "treasure": 39.3,
  "trumpchain": 0.376,
  "unichain": 0.00897,
  "unitzero": 13.3,
  "vana": 0.608,
  "viction": 15.6,
  "worldchain": 0.0027,
  "xai": 71.2,
  "xlayer": 0.114,
  "xpla": 114,
  "zeronetwork": 0.00195,
  "zetachain": 13.3,
  "zircuit": 0.00424,
  "zklink": 0.00195,
  "zksync": 0.00195,
  "zoramainnet": 0.00876
}

typescript/infra/config/environments/mainnet3/balances/dailyRelayerBurn.json (after)
{
  "abstract": 0.00428,
  "alephzeroevmmainnet": 33.9,
  "ancient8": 0.00253,
  "apechain": 7.04,
  "appchain": 0.0155,
  "arbitrum": 0.0344,
  "arbitrumnova": 0.00195,
  "arcadia": 0.00195,
  "artela": 3350,
  "arthera": 511,
  "astar": 116,
  "aurora": 0.00214,
  "avalanche": 0.16,
  "b3": 0.00284,
  "base": 0.0931,
  "berachain": 0.916,
  "bitlayer": 0.00156,
  "blast": 0.00325,
  "bob": 0.00249,
  "boba": 0.00241,
  "botanix": 0.0000293,
  "bouncebit": 30.4,
  "bsc": 0.264,
  "bsquared": 0.00245,
  "celo": 10.1,
  "cheesechain": 10600,
  "chilizmainnet": 84,
  "conflux": 44.5,
  "conwai": 1760,
  "coredao": 6.82,
  "corn": 0.0000356,
  "coti": 47.3,
  "cyber": 0.00321,
  "deepbrainchain": 3640,
  "degenchain": 1230,
  "dogechain": 19.7,
  "duckchain": 1.05,
  "eclipsemainnet": 0.0232,
  "endurance": 6.29,
  "ethereum": 0.135,
  "everclear": 0.0081,
  "evmos": 994,
  "fantom": 7.39,
  "flame": 1.3,
  "flare": 208,
  "flowmainnet": 8.44,
  "fluence": 3580,
  "form": 0.00195,
  "fraxtal": 0.0217,
  "fusemainnet": 254,
  "game7": 542,
  "glue": 28.8,
  "gnosis": 3.12,
  "gravity": 219,
  "guru": 1390,
  "harmony": 285,
  "hashkey": 8.31,
  "hemi": 0.00207,
  "hyperevm": 0.294,
  "immutablezkevmmainnet": 6.74,
  "inevm": 0.379,
  "infinityvmmainnet": 3.13,
  "injective": 0.379,
  "ink": 0.0233,
  "kaia": 31.1,
  "katana": 0.00119,
  "kroma": 0.00195,
  "kyve": 282,
  "linea": 0.0765,
  "lisk": 0.0104,
  "lukso": 3.66,
  "lumia": 9.31,
  "lumiaprism": 11,
  "mantapacific": 0.00336,
  "mantle": 7.51,
  "matchain": 0.00537,
  "merlin": 0.000172,
  "metal": 0.00791,
  "metis": 0.229,
  "milkyway": 3.13,
  "mint": 0.00272,
  "miraclechain": 133,
  "mode": 0.0229,
  "molten": 24.4,
  "moonbeam": 46.5,
  "morph": 0.178,
  "nero": 3.13,
  "neutron": 25.5,
  "nibiru": 183,
  "ontology": 14.7,
  "oortmainnet": 73.6,
  "opbnb": 0.00528,
  "optimism": 0.0383,
  "orderly": 0.00281,
  "osmosis": 14.4,
  "paradex": 3.13,
  "peaq": 22.4,
  "plume": 23,
  "polygon": 16.4,
  "polygonzkevm": 0.0244,
  "polynomialfi": 0.00275,
  "prom": 1.55,
  "proofofplay": 0.00195,
  "rarichain": 0.00329,
  "reactive": 38.8,
  "real": 0.00195,
  "redstone": 0.00217,
  "rivalz": 0.00195,
  "ronin": 6.23,
  "rootstockmainnet": 0.00277,
  "sanko": 0.483,
  "scroll": 0.00951,
  "sei": 18.4,
  "shibarium": 11.3,
  "snaxchain": 0.00283,
  "solanamainnet": 3.27,
  "soneium": 0.0394,
  "sonic": 7.39,
  "sonicsvm": 0.165,
  "soon": 0.00195,
  "sophon": 46.4,
  "starknet": 0.00121,
  "story": 1.67,
  "stride": 15.5,
  "subtensor": 0.228,
  "superpositionmainnet": 0.0235,
  "superseed": 0.0126,
  "svmbnb": 0.00524,
  "swell": 0.00856,
  "taiko": 0.005,
  "tangle": 3.13,
  "telos": 35.1,
  "torus": 22.7,
  "treasure": 39.3,
  "trumpchain": 0.376,
  "unichain": 0.00897,
  "unitzero": 13.3,
  "vana": 0.608,
  "viction": 15.6,
  "worldchain": 0.0027,
  "xai": 71.2,
  "xlayer": 0.114,
  "xpla": 114,
  "zeronetwork": 0.00195,
  "zetachain": 13.3,
  "zircuit": 0.00424,
  "zklink": 0.00195,
  "zksync": 0.00195,
  "zoramainnet": 0.00876
}

typescript/infra/config/environments/mainnet3/balances/dailyRelayerBurn.json (diff)
@@ -19,6 +19,7 @@
   "blast": 0.00325,
   "bob": 0.00249,
   "boba": 0.00241,
+  "botanix": 0.0000293,
   "bouncebit": 30.4,
   "bsc": 0.264,
   "bsquared": 0.00245,
@@ -63,6 +64,7 @@
   "injective": 0.379,
   "ink": 0.0233,
   "kaia": 31.1,
+  "katana": 0.00119,
   "kroma": 0.00195,
   "kyve": 282,
   "linea": 0.0765,
@@ -92,6 +94,7 @@
   "optimism": 0.0383,
   "orderly": 0.00281,
   "osmosis": 14.4,
+  "paradex": 3.13,
   "peaq": 22.4,
   "plume": 23,
   "polygon": 16.4,
@@ -117,6 +120,7 @@
   "sonicsvm": 0.165,
   "soon": 0.00195,
   "sophon": 46.4,
+  "starknet": 0.00121,
   "story": 1.67,
   "stride": 15.5,
   "subtensor": 0.228,
