typescript/infra/config/environments/mainnet3/balances/desiredRelayerBalances.json (before)
{
  "abstract": 0.0342,
  "alephzeroevmmainnet": 271,
  "ancient8": 0.0202,
  "apechain": 56.3,
  "appchain": 0.124,
  "arbitrum": 0.275,
  "arbitrumnova": 0.0156,
  "arcadia": 0.0156,
  "artela": 2200,
  "arthera": 0.5,
  "astar": 928,
  "aurora": 0.0171,
  "avalanche": 1.28,
  "b3": 0.0227,
  "base": 0.3,
  "berachain": 7.33,
  "bitlayer": 0.0125,
  "blast": 0.026,
  "bob": 0.0199,
  "boba": 0.0193,
  "bouncebit": 243,
  "bsc": 1.5,
  "bsquared": 0.0196,
  "celo": 80.8,
  "cheesechain": 84800,
  "chilizmainnet": 672,
  "conflux": 356,
  "conwai": 14100,
  "coredao": 54.6,
  "corn": 0.000285,
  "coti": 0.1,
  "cyber": 0.0257,
  "deepbrainchain": 100,
  "degenchain": 9840,
  "dogechain": 158,
  "duckchain": 8.4,
  "eclipsemainnet": 0.2,
  "endurance": 50.3,
  "ethereum": 1.08,
  "everclear": 0.0648,
  "evmos": 7950,
  "fantom": 59.1,
  "flame": 10.4,
  "flare": 1660,
  "flowmainnet": 67.5,
  "fluence": 2000,
  "form": 0.0156,
  "fraxtal": 0.2,
  "fusemainnet": 2030,
  "game7": 4340,
  "glue": 230,
  "gnosis": 25,
  "gravity": 1750,
  "guru": 11100,
  "harmony": 2280,
  "hashkey": 66.5,
  "hemi": 0.0166,
  "hyperevm": 2.35,
  "immutablezkevmmainnet": 53.9,
  "inevm": 3.03,
  "infinityvmmainnet": 0,
  "injective": 3.03,
  "ink": 0.186,
  "kaia": 250,
  "kroma": 0.0156,
  "linea": 0.3,
  "lisk": 0.0832,
  "lukso": 29.3,
  "lumia": 74.5,
  "lumiaprism": 88,
  "mantapacific": 0.0269,
  "mantle": 60.1,
  "matchain": 0.05,
  "merlin": 0.002,
  "metal": 0.0633,
  "metis": 1.83,
  "milkyway": 25,
  "mint": 0.0218,
  "mode": 0.2,
  "molten": 195,
  "moonbeam": 372,
  "morph": 1.42,
  "nero": 25,
  "neutron": 204,
  "nibiru": 10,
  "ontology": 0,
  "oortmainnet": 589,
  "opbnb": 0.0422,
  "optimism": 0.306,
  "orderly": 0.0225,
  "osmosis": 0,
  "peaq": 179,
  "plume": 0.05,
  "polygon": 131,
  "polygonzkevm": 0.195,
  "polynomialfi": 0.022,
  "prom": 18,
  "proofofplay": 0.0156,
  "rarichain": 0.0263,
  "reactive": 0.1,
  "real": 0.0156,
  "redstone": 0.0174,
  "rivalz": 0.0156,
  "ronin": 49.8,
  "rootstockmainnet": 0.0222,
  "sanko": 3.86,
  "scroll": 0.0761,
  "sei": 147,
  "shibarium": 90.4,
  "snaxchain": 0.0226,
  "solanamainnet": 10,
  "soneium": 0.315,
  "sonic": 59.1,
  "sonicsvm": 1.32,
  "soon": 0.0156,
  "sophon": 50,
  "story": 13.4,
  "stride": 124,
  "subtensor": 1.82,
  "superpositionmainnet": 0.188,
  "superseed": 0.101,
  "swell": 0.0685,
  "taiko": 0.04,
  "tangle": 6,
  "telos": 281,
  "torus": 182,
  "treasure": 314,
  "trumpchain": 3.01,
  "unichain": 0.0718,
  "unitzero": 106,
  "vana": 0.001,
  "viction": 125,
  "worldchain": 0.0216,
  "xai": 570,
  "xlayer": 0.912,
  "xpla": 912,
  "zeronetwork": 0.0156,
  "zetachain": 106,
  "zircuit": 0.0339,
  "zklink": 0.0156,
  "zksync": 0.0156,
  "zoramainnet": 0.0701
}

typescript/infra/config/environments/mainnet3/balances/desiredRelayerBalances.json (after)
{
  "abstract": 0.0342,
  "alephzeroevmmainnet": 271,
  "ancient8": 0.0202,
  "apechain": 56.3,
  "appchain": 0.124,
  "arbitrum": 0.275,
  "arbitrumnova": 0.0156,
  "arcadia": 0.0156,
  "artela": 2200,
  "arthera": 0.5,
  "astar": 928,
  "aurora": 0.0171,
  "avalanche": 1.28,
  "b3": 0.0227,
  "base": 0.3,
  "berachain": 7.33,
  "bitlayer": 0.0125,
  "blast": 0.026,
  "bob": 0.0199,
  "boba": 0.0193,
  "bouncebit": 243,
  "bsc": 1.5,
  "bsquared": 0.0196,
  "celo": 80.8,
  "cheesechain": 84800,
  "chilizmainnet": 672,
  "conflux": 356,
  "conwai": 14100,
  "coredao": 54.6,
  "corn": 0.000285,
  "coti": 0.1,
  "cyber": 0.0257,
  "deepbrainchain": 100,
  "degenchain": 9840,
  "dogechain": 158,
  "duckchain": 8.4,
  "eclipsemainnet": 0.2,
  "endurance": 50.3,
  "ethereum": 1.08,
  "everclear": 0.0648,
  "evmos": 7950,
  "fantom": 59.1,
  "flame": 10.4,
  "flare": 1660,
  "flowmainnet": 67.5,
  "fluence": 2000,
  "form": 0.0156,
  "fraxtal": 0.2,
  "fusemainnet": 2030,
  "game7": 4340,
  "glue": 230,
  "gnosis": 25,
  "gravity": 1750,
  "guru": 11100,
  "harmony": 2280,
  "hashkey": 66.5,
  "hemi": 0.0166,
  "hyperevm": 2.35,
  "immutablezkevmmainnet": 53.9,
  "inevm": 3.03,
  "infinityvmmainnet": 0,
  "injective": 3.03,
  "ink": 0.186,
  "kaia": 250,
  "kroma": 0.0156,
  "kyve": 2260,
  "linea": 0.3,
  "lisk": 0.0832,
  "lukso": 29.3,
  "lumia": 74.5,
  "lumiaprism": 88,
  "mantapacific": 0.0269,
  "mantle": 60.1,
  "matchain": 0.05,
  "merlin": 0.002,
  "metal": 0.0633,
  "metis": 1.83,
  "milkyway": 25,
  "mint": 0.0218,
  "miraclechain": 0.05,
  "mode": 0.2,
  "molten": 195,
  "moonbeam": 372,
  "morph": 1.42,
  "nero": 25,
  "neutron": 204,
  "nibiru": 10,
  "ontology": 10,
  "oortmainnet": 589,
  "opbnb": 0.0422,
  "optimism": 0.306,
  "orderly": 0.0225,
  "osmosis": 0,
  "peaq": 179,
  "plume": 0.05,
  "polygon": 131,
  "polygonzkevm": 0.195,
  "polynomialfi": 0.022,
  "prom": 18,
  "proofofplay": 0.0156,
  "rarichain": 0.0263,
  "reactive": 0.1,
  "real": 0.0156,
  "redstone": 0.0174,
  "rivalz": 0.0156,
  "ronin": 49.8,
  "rootstockmainnet": 0.0222,
  "sanko": 3.86,
  "scroll": 0.0761,
  "sei": 147,
  "shibarium": 90.4,
  "snaxchain": 0.0226,
  "solanamainnet": 10,
  "soneium": 0.315,
  "sonic": 59.1,
  "sonicsvm": 1.32,
  "soon": 0.0156,
  "sophon": 50,
  "story": 13.4,
  "stride": 124,
  "subtensor": 1.82,
  "superpositionmainnet": 0.188,
  "superseed": 0.101,
  "svmbnb": 0.1,
  "swell": 0.0685,
  "taiko": 0.04,
  "tangle": 6,
  "telos": 281,
  "torus": 182,
  "treasure": 314,
  "trumpchain": 3.01,
  "unichain": 0.0718,
  "unitzero": 106,
  "vana": 0.001,
  "viction": 125,
  "worldchain": 0.0216,
  "xai": 570,
  "xlayer": 0.912,
  "xpla": 912,
  "zeronetwork": 0.0156,
  "zetachain": 106,
  "zircuit": 0.0339,
  "zklink": 0.0156,
  "zksync": 0.0156,
  "zoramainnet": 0.0701
}

typescript/infra/config/environments/mainnet3/balances/desiredRelayerBalances.json (diff)
@@ -64,6 +64,7 @@
   "ink": 0.186,
   "kaia": 250,
   "kroma": 0.0156,
+  "kyve": 2260,
   "linea": 0.3,
   "lisk": 0.0832,
   "lukso": 29.3,
@@ -77,6 +78,7 @@
   "metis": 1.83,
   "milkyway": 25,
   "mint": 0.0218,
+  "miraclechain": 0.05,
   "mode": 0.2,
   "molten": 195,
   "moonbeam": 372,
@@ -84,7 +86,7 @@
   "nero": 25,
   "neutron": 204,
   "nibiru": 10,
-  "ontology": 0,
+  "ontology": 10,
   "oortmainnet": 589,
   "opbnb": 0.0422,
   "optimism": 0.306,
@@ -120,6 +122,7 @@
   "subtensor": 1.82,
   "superpositionmainnet": 0.188,
   "superseed": 0.101,
+  "svmbnb": 0.1,
   "swell": 0.0685,
   "taiko": 0.04,
   "tangle": 6,
