typescript/infra/config/environments/mainnet3/balances/highUrgencyRelayerBalance.json (before)
{
  "abstract": 0.00856,
  "alephzeroevmmainnet": 67.8,
  "ancient8": 0.00506,
  "apechain": 14.1,
  "appchain": 0.031,
  "arbitrum": 0.0688,
  "arbitrumnova": 0.0039,
  "arcadia": 0.0039,
  "artela": 550,
  "arthera": 0.125,
  "astar": 232,
  "aurora": 0.00428,
  "avalanche": 0.32,
  "b3": 0.00568,
  "base": 0.075,
  "berachain": 1.83,
  "bitlayer": 0.00312,
  "blast": 0.0065,
  "bob": 0.00498,
  "boba": 0.00482,
  "bouncebit": 60.8,
  "bsc": 0.375,
  "bsquared": 0.0049,
  "celo": 20.2,
  "cheesechain": 21200,
  "chilizmainnet": 168,
  "conflux": 89,
  "conwai": 3520,
  "coredao": 13.6,
  "corn": 0.0000712,
  "coti": 0.025,
  "cyber": 0.00642,
  "deepbrainchain": 25,
  "degenchain": 2460,
  "dogechain": 39.4,
  "duckchain": 2.1,
  "eclipsemainnet": 0.05,
  "endurance": 12.6,
  "ethereum": 0.27,
  "everclear": 0.0162,
  "evmos": 1990,
  "fantom": 14.8,
  "flame": 2.6,
  "flare": 416,
  "flowmainnet": 16.9,
  "fluence": 500,
  "form": 0.0039,
  "fraxtal": 0.0434,
  "fusemainnet": 508,
  "game7": 1080,
  "glue": 57.6,
  "gnosis": 6.24,
  "gravity": 438,
  "guru": 2780,
  "harmony": 570,
  "hashkey": 16.6,
  "hemi": 0.00616,
  "hyperevm": 0.588,
  "immutablezkevmmainnet": 13.5,
  "inevm": 0.758,
  "injective": 0.758,
  "ink": 0.0466,
  "kaia": 62.2,
  "kroma": 0.0039,
  "linea": 0.075,
  "lisk": 0.0208,
  "lukso": 7.32,
  "lumia": 18.6,
  "lumiaprism": 22,
  "mantapacific": 0.00672,
  "mantle": 15,
  "matchain": 0.0107,
  "merlin": 0.000344,
  "metal": 0.0158,
  "metis": 0.458,
  "milkyway": 6.26,
  "mint": 0.00544,
  "mode": 0.0458,
  "molten": 48.8,
  "moonbeam": 93,
  "morph": 0.356,
  "nero": 6.26,
  "neutron": 51,
  "nibiru": 2.5,
  "oortmainnet": 147,
  "opbnb": 0.0106,
  "optimism": 0.0766,
  "orderly": 0.00562,
  "peaq": 44.8,
  "plume": 0.0125,
  "polygon": 32.8,
  "polygonzkevm": 0.0488,
  "polynomialfi": 0.0055,
  "prom": 3.1,
  "proofofplay": 0.0039,
  "rarichain": 0.00658,
  "reactive": 0.025,
  "real": 0.0039,
  "redstone": 0.00434,
  "rivalz": 0.0039,
  "ronin": 12.5,
  "rootstockmainnet": 0.00554,
  "sanko": 0.966,
  "scroll": 0.019,
  "sei": 36.8,
  "shibarium": 22.6,
  "snaxchain": 0.00566,
  "solanamainnet": 2.5,
  "soneium": 0.0788,
  "sonic": 14.8,
  "sonicsvm": 0.5,
  "soon": 0.0039,
  "sophon": 12.5,
  "story": 3.34,
  "stride": 31,
  "subtensor": 0.456,
  "superpositionmainnet": 0.047,
  "superseed": 0.0252,
  "swell": 0.0171,
  "taiko": 0.01,
  "tangle": 1.5,
  "telos": 70.2,
  "torus": 45.4,
  "treasure": 78.6,
  "trumpchain": 0.752,
  "unichain": 0.0179,
  "unitzero": 26.6,
  "vana": 0.00025,
  "viction": 31.2,
  "worldchain": 0.0054,
  "xai": 142,
  "xlayer": 0.228,
  "xpla": 228,
  "zeronetwork": 0.0039,
  "zetachain": 26.6,
  "zircuit": 0.0094,
  "zklink": 0.0039,
  "zksync": 0.0039,
  "zoramainnet": 0.0175
}

typescript/infra/config/environments/mainnet3/balances/highUrgencyRelayerBalance.json (after)
{
  "abstract": 0.00856,
  "alephzeroevmmainnet": 67.8,
  "ancient8": 0.00506,
  "apechain": 14.1,
  "appchain": 0.031,
  "arbitrum": 0.0688,
  "arbitrumnova": 0.0039,
  "arcadia": 0.0039,
  "artela": 550,
  "arthera": 0.125,
  "astar": 232,
  "aurora": 0.00428,
  "avalanche": 0.32,
  "b3": 0.00568,
  "base": 0.075,
  "berachain": 1.83,
  "bitlayer": 0.00312,
  "blast": 0.0065,
  "bob": 0.00498,
  "boba": 0.00482,
  "bouncebit": 60.8,
  "bsc": 0.375,
  "bsquared": 0.0049,
  "celo": 20.2,
  "cheesechain": 21200,
  "chilizmainnet": 168,
  "conflux": 89,
  "conwai": 3520,
  "coredao": 13.6,
  "corn": 0.0000712,
  "coti": 0.025,
  "cyber": 0.00642,
  "deepbrainchain": 25,
  "degenchain": 2460,
  "dogechain": 39.4,
  "duckchain": 2.1,
  "eclipsemainnet": 0.05,
  "endurance": 12.6,
  "ethereum": 0.27,
  "everclear": 0.0162,
  "evmos": 1990,
  "fantom": 14.8,
  "flame": 2.6,
  "flare": 416,
  "flowmainnet": 16.9,
  "fluence": 500,
  "form": 0.0039,
  "fraxtal": 0.0434,
  "fusemainnet": 508,
  "game7": 1080,
  "glue": 57.6,
  "gnosis": 6.24,
  "gravity": 438,
  "guru": 2780,
  "harmony": 570,
  "hashkey": 16.6,
  "hemi": 0.00616,
  "hyperevm": 0.588,
  "immutablezkevmmainnet": 13.5,
  "inevm": 0.758,
  "injective": 0.758,
  "ink": 0.0466,
  "kaia": 62.2,
  "kroma": 0.0039,
  "kyve": 564,
  "linea": 0.075,
  "lisk": 0.0208,
  "lukso": 7.32,
  "lumia": 18.6,
  "lumiaprism": 22,
  "mantapacific": 0.00672,
  "mantle": 15,
  "matchain": 0.0107,
  "merlin": 0.000344,
  "metal": 0.0158,
  "metis": 0.458,
  "milkyway": 6.26,
  "mint": 0.00544,
  "miraclechain": 0.0125,
  "mode": 0.0458,
  "molten": 48.8,
  "moonbeam": 93,
  "morph": 0.356,
  "nero": 6.26,
  "neutron": 51,
  "nibiru": 2.5,
  "ontology": 2.5,
  "oortmainnet": 147,
  "opbnb": 0.0106,
  "optimism": 0.0766,
  "orderly": 0.00562,
  "peaq": 44.8,
  "plume": 0.0125,
  "polygon": 32.8,
  "polygonzkevm": 0.0488,
  "polynomialfi": 0.0055,
  "prom": 3.1,
  "proofofplay": 0.0039,
  "rarichain": 0.00658,
  "reactive": 0.025,
  "real": 0.0039,
  "redstone": 0.00434,
  "rivalz": 0.0039,
  "ronin": 12.5,
  "rootstockmainnet": 0.00554,
  "sanko": 0.966,
  "scroll": 0.019,
  "sei": 36.8,
  "shibarium": 22.6,
  "snaxchain": 0.00566,
  "solanamainnet": 2.5,
  "soneium": 0.0788,
  "sonic": 14.8,
  "sonicsvm": 0.5,
  "soon": 0.0039,
  "sophon": 12.5,
  "story": 3.34,
  "stride": 31,
  "subtensor": 0.456,
  "superpositionmainnet": 0.047,
  "superseed": 0.0252,
  "svmbnb": 0.025,
  "swell": 0.0171,
  "taiko": 0.01,
  "tangle": 1.5,
  "telos": 70.2,
  "torus": 45.4,
  "treasure": 78.6,
  "trumpchain": 0.752,
  "unichain": 0.0179,
  "unitzero": 26.6,
  "vana": 0.00025,
  "viction": 31.2,
  "worldchain": 0.0054,
  "xai": 142,
  "xlayer": 0.228,
  "xpla": 228,
  "zeronetwork": 0.0039,
  "zetachain": 26.6,
  "zircuit": 0.0094,
  "zklink": 0.0039,
  "zksync": 0.0039,
  "zoramainnet": 0.0175
}

typescript/infra/config/environments/mainnet3/balances/highUrgencyRelayerBalance.json (diff)
@@ -63,6 +63,7 @@
   "ink": 0.0466,
   "kaia": 62.2,
   "kroma": 0.0039,
+  "kyve": 564,
   "linea": 0.075,
   "lisk": 0.0208,
   "lukso": 7.32,
@@ -76,6 +77,7 @@
   "metis": 0.458,
   "milkyway": 6.26,
   "mint": 0.00544,
+  "miraclechain": 0.0125,
   "mode": 0.0458,
   "molten": 48.8,
   "moonbeam": 93,
@@ -83,6 +85,7 @@
   "nero": 6.26,
   "neutron": 51,
   "nibiru": 2.5,
+  "ontology": 2.5,
   "oortmainnet": 147,
   "opbnb": 0.0106,
   "optimism": 0.0766,
@@ -117,6 +120,7 @@
   "subtensor": 0.456,
   "superpositionmainnet": 0.047,
   "superseed": 0.0252,
+  "svmbnb": 0.025,
   "swell": 0.0171,
   "taiko": 0.01,
   "tangle": 1.5,
