typescript/infra/config/environments/mainnet3/balances/lowUrgencyEngKeyFunderBalance.json (before)
{
  "abstract": 0.0257,
  "alephzeroevmmainnet": 203,
  "ancient8": 0.0152,
  "apechain": 42.2,
  "appchain": 0.093,
  "arbitrum": 0.206,
  "arbitrumnova": 0.0117,
  "arcadia": 0.0117,
  "artela": 1650,
  "arthera": 0.375,
  "astar": 696,
  "aurora": 0.0128,
  "avalanche": 0.96,
  "b3": 0.017,
  "base": 0.225,
  "berachain": 5.5,
  "bitlayer": 0.00936,
  "blast": 0.0195,
  "bob": 0.0149,
  "boba": 0.0145,
  "bouncebit": 182,
  "bsc": 1.13,
  "bsquared": 0.0147,
  "celo": 60.6,
  "cheesechain": 63600,
  "chilizmainnet": 504,
  "conflux": 267,
  "conwai": 10600,
  "coredao": 40.9,
  "corn": 0.000214,
  "coti": 0.075,
  "cyber": 0.0193,
  "deepbrainchain": 75,
  "degenchain": 7380,
  "dogechain": 118,
  "duckchain": 6.3,
  "eclipsemainnet": 0.15,
  "endurance": 37.7,
  "ethereum": 0.81,
  "everclear": 0.0486,
  "evmos": 5960,
  "fantom": 44.3,
  "flame": 7.8,
  "flare": 1250,
  "flowmainnet": 50.6,
  "fluence": 1500,
  "form": 0.0117,
  "fraxtal": 0.13,
  "fusemainnet": 1520,
  "game7": 3250,
  "glue": 173,
  "gnosis": 18.7,
  "gravity": 1310,
  "guru": 8340,
  "harmony": 1710,
  "hashkey": 49.9,
  "hemi": 0.0124,
  "hyperevm": 1.76,
  "immutablezkevmmainnet": 40.4,
  "inevm": 2.27,
  "injective": 2.27,
  "ink": 0.14,
  "kaia": 187,
  "kroma": 0.0117,
  "linea": 0.225,
  "lisk": 0.0624,
  "lukso": 22,
  "lumia": 55.9,
  "lumiaprism": 66,
  "mantapacific": 0.0202,
  "mantle": 45.1,
  "matchain": 0.0322,
  "merlin": 0.00103,
  "metal": 0.0475,
  "metis": 1.37,
  "milkyway": 18.8,
  "mint": 0.0163,
  "mode": 0.137,
  "molten": 146,
  "moonbeam": 279,
  "morph": 1.07,
  "nero": 18.8,
  "neutron": 153,
  "nibiru": 7.5,
  "oortmainnet": 442,
  "opbnb": 0.0317,
  "optimism": 0.23,
  "orderly": 0.0169,
  "peaq": 134,
  "plume": 0.0375,
  "polygon": 98.4,
  "polygonzkevm": 0.146,
  "polynomialfi": 0.0165,
  "prom": 9.3,
  "proofofplay": 0.0117,
  "rarichain": 0.0197,
  "reactive": 0.075,
  "real": 0.0117,
  "redstone": 0.013,
  "rivalz": 0.0117,
  "ronin": 37.4,
  "rootstockmainnet": 0.0166,
  "sanko": 2.9,
  "scroll": 0.0571,
  "sei": 110,
  "shibarium": 67.8,
  "snaxchain": 0.017,
  "solanamainnet": 7.5,
  "soneium": 0.236,
  "sonic": 44.3,
  "sonicsvm": 0.99,
  "soon": 0.0117,
  "sophon": 37.5,
  "story": 10,
  "stride": 93,
  "subtensor": 1.37,
  "superpositionmainnet": 0.141,
  "superseed": 0.0756,
  "swell": 0.0514,
  "taiko": 0.03,
  "tangle": 4.5,
  "telos": 211,
  "torus": 136,
  "treasure": 236,
  "trumpchain": 2.26,
  "unichain": 0.0538,
  "unitzero": 79.8,
  "vana": 0.00075,
  "viction": 93.6,
  "worldchain": 0.0162,
  "xai": 427,
  "xlayer": 0.684,
  "xpla": 684,
  "zeronetwork": 0.0117,
  "zetachain": 79.8,
  "zircuit": 0.0254,
  "zklink": 0.0117,
  "zksync": 0.0117,
  "zoramainnet": 0.0526
}

typescript/infra/config/environments/mainnet3/balances/lowUrgencyEngKeyFunderBalance.json (after)
{
  "abstract": 0.0257,
  "alephzeroevmmainnet": 203,
  "ancient8": 0.0152,
  "apechain": 42.2,
  "appchain": 0.093,
  "arbitrum": 0.206,
  "arbitrumnova": 0.0117,
  "arcadia": 0.0117,
  "artela": 1650,
  "arthera": 0.375,
  "astar": 696,
  "aurora": 0.0128,
  "avalanche": 0.96,
  "b3": 0.017,
  "base": 0.225,
  "berachain": 5.5,
  "bitlayer": 0.00936,
  "blast": 0.0195,
  "bob": 0.0149,
  "boba": 0.0145,
  "bouncebit": 182,
  "bsc": 1.13,
  "bsquared": 0.0147,
  "celo": 60.6,
  "cheesechain": 63600,
  "chilizmainnet": 504,
  "conflux": 267,
  "conwai": 10600,
  "coredao": 40.9,
  "corn": 0.000214,
  "coti": 0.075,
  "cyber": 0.0193,
  "deepbrainchain": 75,
  "degenchain": 7380,
  "dogechain": 118,
  "duckchain": 6.3,
  "eclipsemainnet": 0.15,
  "endurance": 37.7,
  "ethereum": 0.81,
  "everclear": 0.0486,
  "evmos": 5960,
  "fantom": 44.3,
  "flame": 7.8,
  "flare": 1250,
  "flowmainnet": 50.6,
  "fluence": 1500,
  "form": 0.0117,
  "fraxtal": 0.13,
  "fusemainnet": 1520,
  "game7": 3250,
  "glue": 173,
  "gnosis": 18.7,
  "gravity": 1310,
  "guru": 8340,
  "harmony": 1710,
  "hashkey": 49.9,
  "hemi": 0.0124,
  "hyperevm": 1.76,
  "immutablezkevmmainnet": 40.4,
  "inevm": 2.27,
  "injective": 2.27,
  "ink": 0.14,
  "kaia": 187,
  "kroma": 0.0117,
  "kyve": 1690,
  "linea": 0.225,
  "lisk": 0.0624,
  "lukso": 22,
  "lumia": 55.9,
  "lumiaprism": 66,
  "mantapacific": 0.0202,
  "mantle": 45.1,
  "matchain": 0.0322,
  "merlin": 0.00103,
  "metal": 0.0475,
  "metis": 1.37,
  "milkyway": 18.8,
  "mint": 0.0163,
  "miraclechain": 0.0375,
  "mode": 0.137,
  "molten": 146,
  "moonbeam": 279,
  "morph": 1.07,
  "nero": 18.8,
  "neutron": 153,
  "nibiru": 7.5,
  "ontology": 7.5,
  "oortmainnet": 442,
  "opbnb": 0.0317,
  "optimism": 0.23,
  "orderly": 0.0169,
  "peaq": 134,
  "plume": 0.0375,
  "polygon": 98.4,
  "polygonzkevm": 0.146,
  "polynomialfi": 0.0165,
  "prom": 9.3,
  "proofofplay": 0.0117,
  "rarichain": 0.0197,
  "reactive": 0.075,
  "real": 0.0117,
  "redstone": 0.013,
  "rivalz": 0.0117,
  "ronin": 37.4,
  "rootstockmainnet": 0.0166,
  "sanko": 2.9,
  "scroll": 0.0571,
  "sei": 110,
  "shibarium": 67.8,
  "snaxchain": 0.017,
  "solanamainnet": 7.5,
  "soneium": 0.236,
  "sonic": 44.3,
  "sonicsvm": 0.99,
  "soon": 0.0117,
  "sophon": 37.5,
  "story": 10,
  "stride": 93,
  "subtensor": 1.37,
  "superpositionmainnet": 0.141,
  "superseed": 0.0756,
  "svmbnb": 0.075,
  "swell": 0.0514,
  "taiko": 0.03,
  "tangle": 4.5,
  "telos": 211,
  "torus": 136,
  "treasure": 236,
  "trumpchain": 2.26,
  "unichain": 0.0538,
  "unitzero": 79.8,
  "vana": 0.00075,
  "viction": 93.6,
  "worldchain": 0.0162,
  "xai": 427,
  "xlayer": 0.684,
  "xpla": 684,
  "zeronetwork": 0.0117,
  "zetachain": 79.8,
  "zircuit": 0.0254,
  "zklink": 0.0117,
  "zksync": 0.0117,
  "zoramainnet": 0.0526
}

typescript/infra/config/environments/mainnet3/balances/lowUrgencyEngKeyFunderBalance.json (diff)
@@ -63,6 +63,7 @@
   "ink": 0.14,
   "kaia": 187,
   "kroma": 0.0117,
+  "kyve": 1690,
   "linea": 0.225,
   "lisk": 0.0624,
   "lukso": 22,
@@ -76,6 +77,7 @@
   "metis": 1.37,
   "milkyway": 18.8,
   "mint": 0.0163,
+  "miraclechain": 0.0375,
   "mode": 0.137,
   "molten": 146,
   "moonbeam": 279,
@@ -83,6 +85,7 @@
   "nero": 18.8,
   "neutron": 153,
   "nibiru": 7.5,
+  "ontology": 7.5,
   "oortmainnet": 442,
   "opbnb": 0.0317,
   "optimism": 0.23,
@@ -117,6 +120,7 @@
   "subtensor": 1.37,
   "superpositionmainnet": 0.141,
   "superseed": 0.0756,
+  "svmbnb": 0.075,
   "swell": 0.0514,
   "taiko": 0.03,
   "tangle": 4.5,
