typescript/infra/config/environments/mainnet3/balances/lowUrgencyKeyFunderBalance.json (before)
{
  "abstract": 0.0514,
  "alephzeroevmmainnet": 407,
  "ancient8": 0.0304,
  "apechain": 100,
  "appchain": 0.186,
  "arbitrum": 0.413,
  "arbitrumnova": 0.0234,
  "arcadia": 0.0234,
  "artela": 3300,
  "arthera": 0.75,
  "astar": 1390,
  "aurora": 0.0257,
  "avalanche": 1.92,
  "b3": 0.0341,
  "base": 0.45,
  "berachain": 11,
  "bitlayer": 0.0187,
  "blast": 0.039,
  "bob": 0.0299,
  "boba": 0.0289,
  "bouncebit": 365,
  "bsc": 2.25,
  "bsquared": 0.0294,
  "celo": 121,
  "cheesechain": 127000,
  "chilizmainnet": 1010,
  "conflux": 534,
  "conwai": 21100,
  "coredao": 81.8,
  "corn": 0.000427,
  "coti": 0.15,
  "cyber": 0.0385,
  "deepbrainchain": 150,
  "degenchain": 14800,
  "dogechain": 236,
  "duckchain": 12.6,
  "eclipsemainnet": 0.3,
  "endurance": 75.5,
  "ethereum": 1.8,
  "everclear": 0.1,
  "evmos": 11900,
  "fantom": 88.7,
  "flame": 15.6,
  "flare": 2500,
  "flowmainnet": 101,
  "fluence": 3000,
  "form": 0.0234,
  "fraxtal": 0.4,
  "fusemainnet": 3050,
  "game7": 6500,
  "glue": 346,
  "gnosis": 37.4,
  "gravity": 2630,
  "guru": 16700,
  "harmony": 3420,
  "hashkey": 99.7,
  "hemi": 0.037,
  "hyperevm": 3.53,
  "immutablezkevmmainnet": 80.9,
  "inevm": 6.1,
  "injective": 4.55,
  "ink": 0.28,
  "kaia": 500,
  "kroma": 0.0234,
  "linea": 0.45,
  "lisk": 0.2,
  "lukso": 43.9,
  "lumia": 112,
  "lumiaprism": 132,
  "mantapacific": 0.0403,
  "mantle": 90.1,
  "matchain": 0.0644,
  "merlin": 0.003,
  "metal": 0.1,
  "metis": 2.75,
  "milkyway": 37.6,
  "mint": 0.0326,
  "mode": 0.4,
  "molten": 293,
  "moonbeam": 700,
  "morph": 2.14,
  "nero": 37.6,
  "neutron": 306,
  "nibiru": 15,
  "oortmainnet": 883,
  "opbnb": 0.0634,
  "optimism": 0.46,
  "orderly": 0.0337,
  "peaq": 269,
  "plume": 0.075,
  "polygon": 250,
  "polygonzkevm": 0.293,
  "polynomialfi": 0.033,
  "prom": 36,
  "proofofplay": 0.0234,
  "rarichain": 0.0395,
  "reactive": 0.15,
  "real": 0.0234,
  "redstone": 0.026,
  "rivalz": 0.0234,
  "ronin": 74.8,
  "rootstockmainnet": 0.0332,
  "sanko": 5.8,
  "scroll": 0.114,
  "sei": 221,
  "shibarium": 136,
  "snaxchain": 0.034,
  "solanamainnet": 15,
  "soneium": 0.473,
  "sonic": 88.7,
  "sonicsvm": 1.98,
  "soon": 0.0234,
  "sophon": 75,
  "story": 20,
  "stride": 186,
  "subtensor": 2.74,
  "superpositionmainnet": 0.282,
  "superseed": 0.151,
  "swell": 0.103,
  "taiko": 0.06,
  "tangle": 9,
  "telos": 421,
  "torus": 272,
  "treasure": 472,
  "trumpchain": 4.51,
  "unichain": 0.2,
  "unitzero": 160,
  "vana": 0.0015,
  "viction": 187,
  "worldchain": 0.0324,
  "xai": 854,
  "xlayer": 1.37,
  "xpla": 1370,
  "zeronetwork": 0.0234,
  "zetachain": 160,
  "zircuit": 0.0509,
  "zklink": 0.0234,
  "zksync": 0.0234,
  "zoramainnet": 0.105
}

typescript/infra/config/environments/mainnet3/balances/lowUrgencyKeyFunderBalance.json (after)
{
  "abstract": 0.0514,
  "alephzeroevmmainnet": 407,
  "ancient8": 0.0304,
  "apechain": 100,
  "appchain": 0.186,
  "arbitrum": 0.413,
  "arbitrumnova": 0.0234,
  "arcadia": 0.0234,
  "artela": 3300,
  "arthera": 0.75,
  "astar": 1390,
  "aurora": 0.0257,
  "avalanche": 1.92,
  "b3": 0.0341,
  "base": 0.45,
  "berachain": 11,
  "bitlayer": 0.0187,
  "blast": 0.039,
  "bob": 0.0299,
  "boba": 0.0289,
  "bouncebit": 365,
  "bsc": 2.25,
  "bsquared": 0.0294,
  "celo": 121,
  "cheesechain": 127000,
  "chilizmainnet": 1010,
  "conflux": 534,
  "conwai": 21100,
  "coredao": 81.8,
  "corn": 0.000427,
  "coti": 0.15,
  "cyber": 0.0385,
  "deepbrainchain": 150,
  "degenchain": 14800,
  "dogechain": 236,
  "duckchain": 12.6,
  "eclipsemainnet": 0.3,
  "endurance": 75.5,
  "ethereum": 1.8,
  "everclear": 0.1,
  "evmos": 11900,
  "fantom": 88.7,
  "flame": 15.6,
  "flare": 2500,
  "flowmainnet": 101,
  "fluence": 3000,
  "form": 0.0234,
  "fraxtal": 0.4,
  "fusemainnet": 3050,
  "game7": 6500,
  "glue": 346,
  "gnosis": 37.4,
  "gravity": 2630,
  "guru": 16700,
  "harmony": 3420,
  "hashkey": 99.7,
  "hemi": 0.037,
  "hyperevm": 3.53,
  "immutablezkevmmainnet": 80.9,
  "inevm": 6.1,
  "injective": 4.55,
  "ink": 0.28,
  "kaia": 500,
  "kroma": 0.0234,
  "kyve": 3380,
  "linea": 0.45,
  "lisk": 0.2,
  "lukso": 43.9,
  "lumia": 112,
  "lumiaprism": 132,
  "mantapacific": 0.0403,
  "mantle": 90.1,
  "matchain": 0.0644,
  "merlin": 0.003,
  "metal": 0.1,
  "metis": 2.75,
  "milkyway": 37.6,
  "mint": 0.0326,
  "miraclechain": 0.075,
  "mode": 0.4,
  "molten": 293,
  "moonbeam": 700,
  "morph": 2.14,
  "nero": 37.6,
  "neutron": 306,
  "nibiru": 15,
  "ontology": 15,
  "oortmainnet": 883,
  "opbnb": 0.0634,
  "optimism": 0.46,
  "orderly": 0.0337,
  "peaq": 269,
  "plume": 0.075,
  "polygon": 250,
  "polygonzkevm": 0.293,
  "polynomialfi": 0.033,
  "prom": 36,
  "proofofplay": 0.0234,
  "rarichain": 0.0395,
  "reactive": 0.15,
  "real": 0.0234,
  "redstone": 0.026,
  "rivalz": 0.0234,
  "ronin": 74.8,
  "rootstockmainnet": 0.0332,
  "sanko": 5.8,
  "scroll": 0.114,
  "sei": 221,
  "shibarium": 136,
  "snaxchain": 0.034,
  "solanamainnet": 15,
  "soneium": 0.473,
  "sonic": 88.7,
  "sonicsvm": 1.98,
  "soon": 0.0234,
  "sophon": 75,
  "story": 20,
  "stride": 186,
  "subtensor": 2.74,
  "superpositionmainnet": 0.282,
  "superseed": 0.151,
  "svmbnb": 0.15,
  "swell": 0.103,
  "taiko": 0.06,
  "tangle": 9,
  "telos": 421,
  "torus": 272,
  "treasure": 472,
  "trumpchain": 4.51,
  "unichain": 0.2,
  "unitzero": 160,
  "vana": 0.0015,
  "viction": 187,
  "worldchain": 0.0324,
  "xai": 854,
  "xlayer": 1.37,
  "xpla": 1370,
  "zeronetwork": 0.0234,
  "zetachain": 160,
  "zircuit": 0.0509,
  "zklink": 0.0234,
  "zksync": 0.0234,
  "zoramainnet": 0.105
}

typescript/infra/config/environments/mainnet3/balances/lowUrgencyKeyFunderBalance.json (diff)
@@ -63,6 +63,7 @@
   "ink": 0.28,
   "kaia": 500,
   "kroma": 0.0234,
+  "kyve": 3380,
   "linea": 0.45,
   "lisk": 0.2,
   "lukso": 43.9,
@@ -76,6 +77,7 @@
   "metis": 2.75,
   "milkyway": 37.6,
   "mint": 0.0326,
+  "miraclechain": 0.075,
   "mode": 0.4,
   "molten": 293,
   "moonbeam": 700,
@@ -83,6 +85,7 @@
   "nero": 37.6,
   "neutron": 306,
   "nibiru": 15,
+  "ontology": 15,
   "oortmainnet": 883,
   "opbnb": 0.0634,
   "optimism": 0.46,
@@ -117,6 +120,7 @@
   "subtensor": 2.74,
   "superpositionmainnet": 0.282,
   "superseed": 0.151,
+  "svmbnb": 0.15,
   "swell": 0.103,
   "taiko": 0.06,
   "tangle": 9,
