typescript/infra/helm/check-warp-deploy/templates/cron-job.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: check-warp-deploy
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      activeDeadlineSeconds: 14400
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: check-warp-deploy
            image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
            imagePullPolicy: Always
            command:
            - ./node_modules/.bin/tsx
            - ./typescript/infra/scripts/check/check-warp-deploy.ts
            - -e
            - {{ .Values.hyperlane.runEnv }}
            - --pushMetrics
            env:
            - name: PROMETHEUS_PUSH_GATEWAY
              value: {{ .Values.infra.prometheusPushGateway }}
            envFrom:
            - secretRef:
                name: check-warp-deploy-env-var-secret

typescript/infra/helm/check-warp-deploy/templates/cron-job.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: check-warp-deploy
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      activeDeadlineSeconds: 14400
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: check-warp-deploy
            image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
            imagePullPolicy: Always
            args:
            - ./node_modules/.bin/tsx
            - ./typescript/infra/scripts/check/check-warp-deploy.ts
            - -e
            - {{ .Values.hyperlane.runEnv }}
            - --pushMetrics
            env:
            - name: PROMETHEUS_PUSH_GATEWAY
              value: {{ .Values.infra.prometheusPushGateway }}
            {{- if .Values.hyperlane.registryCommit }}
            - name: REGISTRY_COMMIT
              value: {{ .Values.hyperlane.registryCommit }}
            {{- end }}
            envFrom:
            - secretRef:
                name: check-warp-deploy-env-var-secret

typescript/infra/helm/check-warp-deploy/templates/cron-job.yaml (diff)
@@ -18,7 +18,7 @@ spec:
           - name: check-warp-deploy
             image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
             imagePullPolicy: Always
-            command:
+            args:
             - ./node_modules/.bin/tsx
             - ./typescript/infra/scripts/check/check-warp-deploy.ts
             - -e
@@ -27,6 +27,10 @@ spec:
             env:
             - name: PROMETHEUS_PUSH_GATEWAY
               value: {{ .Values.infra.prometheusPushGateway }}
+            {{- if .Values.hyperlane.registryCommit }}
+            - name: REGISTRY_COMMIT
+              value: {{ .Values.hyperlane.registryCommit }}
+            {{- end }}
             envFrom:
             - secretRef:
                 name: check-warp-deploy-env-var-secret
