typescript/sdk/src/warp/test-warp-core-config.yaml (before)
# An example Warp Core config
# Contains the token + route data needed to create a Warp Core
---
tokens:
  # test1 HypNative token
  - chainName: test1
    standard: EvmHypNative
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x1234567890123456789012345678901234567890'
    connections:
      - { token: ethereum|test2|0x9876543210987654321098765432109876543210 }
      - {
          token: cosmos|testcosmos|testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab,
        }
      - {
          token: sealevel|testsealevel|s0LaBcEeFgHiJkLmNoPqRsTuVwXyZ456789012345678,
        }
      - {
          token: ethereum|testxerc20|0x9876543210987654321098765432109876543211,
        }
      - {
          token: ethereum|testvsxerc20|0x9876543210987654321098765432109876543212,
        }
      - {
          token: ethereum|testxerc20lockbox|0x9876543210987654321098765432109876543218,
        }
  # test2 HypSynthetic token
  - chainName: test2
    standard: EvmHypSynthetic
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543210'
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
      - {
          token: cosmos|testcosmos|testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab,
        }
  # testxerc20 EvmHypXERC20 token
  - chainName: testxerc20
    standard: EvmHypXERC20
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543211'
    connections:
      - {
          token: ethereum|testvsxerc20|0x9876543210987654321098765432109876543212,
        }
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
      - {
          token: ethereum|testxerc20lockbox|0x9876543210987654321098765432109876543218,
        }
  # testvsxerc20 EvmHypVSXERC20
  - chainName: testvsxerc20
    standard: EvmHypVSXERC20
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543212'
    connections:
      - {
          token: ethereum|testxerc20|0x9876543210987654321098765432109876543211,
        }
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
  - chainName: testxerc20lockbox
    standard: EvmHypXERC20Lockbox
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543218'
    connections:
      - {
          token: ethereum|testxerc20|0x9876543210987654321098765432109876543211,
        }
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
  # testsealevel HypSynthetic
  - chainName: testsealevel
    standard: SealevelHypSynthetic
    decimals: 9
    symbol: ETH.sol
    name: Ether on testsealevel
    addressOrDenom: s0LaBcEeFgHiJkLmNoPqRsTuVwXyZ456789012345678
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
  # Cosmos testcosmos HypCollateral token
  - chainName: testcosmos
    standard: CwHypCollateral
    decimals: 18
    symbol: ETH.cos
    name: Ether on testcosmos
    addressOrDenom: testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab
    collateralAddressOrDenom: testcosmos1c0ll4t3r4lc0ll4t3r4lc0ll4t3r4lc0ll4t3r
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
      - { token: ethereum|test2|0x9876543210987654321098765432109876543210 }
  # Cosmos testcosmos Collateralized token
  - chainName: testcosmos
    standard: CW20
    decimals: 18
    symbol: ETH.cos
    name: Ether on testcosmos
    addressOrDenom: testcosmos1c0ll4t3r4lc0ll4t3r4lc0ll4t3r4lc0ll4t3r
  # Cosmos testcosmos token with IBC two-hop
  - chainName: testcosmos
    standard: CosmosIbc
    decimals: 18
    symbol: untrn
    name: untrn
    addressOrDenom: untrn
    connections:
      - token: ethereum|test2|0x9876543210987654321098765432109876543210
        type: ibc
        sourcePort: transfer
        sourceChannel: channel-1
        intermediateChainName: testcosmos
        intermediateIbcDenom: untrn
        intermediateRouterAddress: testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab
  - chainName: testcosmos
    standard: CosmosNative
    decimals: 18
    symbol: atom
    name: atom
    addressOrDenom: atom

options:
  interchainFeeConstants:
    - origin: testcosmos
      destination: test2
      amount: 1
      addressOrDenom: atom

typescript/sdk/src/warp/test-warp-core-config.yaml (after)
# An example Warp Core config
# Contains the token + route data needed to create a Warp Core
---
tokens:
  # test1 HypNative token
  - chainName: test1
    standard: EvmHypNative
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x1234567890123456789012345678901234567890'
    connections:
      - { token: ethereum|test2|0x9876543210987654321098765432109876543210 }
      - {
          token: cosmos|testcosmos|testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab,
        }
      - {
          token: sealevel|testsealevel|s0LaBcEeFgHiJkLmNoPqRsTuVwXyZ456789012345678,
        }
      - {
          token: ethereum|testxerc20|0x9876543210987654321098765432109876543211,
        }
      - {
          token: ethereum|testvsxerc20|0x9876543210987654321098765432109876543212,
        }
      - {
          token: ethereum|testxerc20lockbox|0x9876543210987654321098765432109876543218,
        }
  # test2 HypSynthetic token
  - chainName: test2
    standard: EvmHypSynthetic
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543210'
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
      - {
          token: cosmos|testcosmos|testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab,
        }
  # testxerc20 EvmHypXERC20 token
  - chainName: testxerc20
    standard: EvmHypXERC20
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543211'
    connections:
      - {
          token: ethereum|testvsxerc20|0x9876543210987654321098765432109876543212,
        }
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
      - {
          token: ethereum|testxerc20lockbox|0x9876543210987654321098765432109876543218,
        }
  # testvsxerc20 EvmHypVSXERC20
  - chainName: testvsxerc20
    standard: EvmHypVSXERC20
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543212'
    connections:
      - {
          token: ethereum|testxerc20|0x9876543210987654321098765432109876543211,
        }
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
  - chainName: testxerc20lockbox
    standard: EvmHypXERC20Lockbox
    decimals: 18
    symbol: ETH
    name: Ether
    addressOrDenom: '0x9876543210987654321098765432109876543218'
    connections:
      - {
          token: ethereum|testxerc20|0x9876543210987654321098765432109876543211,
        }
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
  # testsealevel HypSynthetic
  - chainName: testsealevel
    standard: SealevelHypSynthetic
    decimals: 9
    symbol: ETH.sol
    name: Ether on testsealevel
    addressOrDenom: s0LaBcEeFgHiJkLmNoPqRsTuVwXyZ456789012345678
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
  # Cosmos testcosmos HypCollateral token
  - chainName: testcosmos
    standard: CwHypCollateral
    decimals: 18
    symbol: ETH.cos
    name: Ether on testcosmos
    addressOrDenom: testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab
    collateralAddressOrDenom: testcosmos1c0ll4t3r4lc0ll4t3r4lc0ll4t3r4lc0ll4t3r
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
      - { token: ethereum|test2|0x9876543210987654321098765432109876543210 }
  # Cosmos testcosmos Collateralized token
  - chainName: testcosmos
    standard: CW20
    decimals: 18
    symbol: ETH.cos
    name: Ether on testcosmos
    addressOrDenom: testcosmos1c0ll4t3r4lc0ll4t3r4lc0ll4t3r4lc0ll4t3r
  # Cosmos testcosmos token with IBC two-hop
  - chainName: testcosmos
    standard: CosmosIbc
    decimals: 18
    symbol: untrn
    name: untrn
    addressOrDenom: untrn
    connections:
      - token: ethereum|test2|0x9876543210987654321098765432109876543210
        type: ibc
        sourcePort: transfer
        sourceChannel: channel-1
        intermediateChainName: testcosmos
        intermediateIbcDenom: untrn
        intermediateRouterAddress: testcosmos1abcdefghijklmnopqrstuvwxyz1234567890ab
  - chainName: testcosmos
    standard: CosmosNative
    decimals: 18
    symbol: atom
    name: atom
    addressOrDenom: atom
  - chainName: starknetdevnet
    standard: StarknetHypSynthetic
    decimals: 18
    symbol: ETH
    name: Ether on starknet
    addressOrDenom: '0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef'
    connections:
      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }

options:
  interchainFeeConstants:
    - origin: testcosmos
      destination: test2
      amount: 1
      addressOrDenom: atom

typescript/sdk/src/warp/test-warp-core-config.yaml (diff)
@@ -124,6 +124,14 @@ tokens:
     symbol: atom
     name: atom
     addressOrDenom: atom
+  - chainName: starknetdevnet
+    standard: StarknetHypSynthetic
+    decimals: 18
+    symbol: ETH
+    name: Ether on starknet
+    addressOrDenom: '0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef'
+    connections:
+      - { token: ethereum|test1|0x1234567890123456789012345678901234567890 }
 
 options:
   interchainFeeConstants:
