typescript/infra/config/environments/mainnet3/testrecipient/verification.json (before)
{
  "cyber": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "degenchain": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "kroma": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "lisk": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "merlin": [
    {
      "address": "0xc401e251CCa7A364114504A994D6fC7cb1c243AB",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "metis": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "mint": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "proofofplay": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "real": [
    {
      "address": "0xc401e251CCa7A364114504A994D6fC7cb1c243AB",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "sanko": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "tangle": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "xai": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "lumia": [
    {
      "name": "TestRecipient",
      "address": "0xf7D882A816D4845BB221Ceb03CE531d1e7645F60",
      "constructorArguments": "",
      "isProxy": false
    }
  ]
}

typescript/infra/config/environments/mainnet3/testrecipient/verification.json (after)
{
  "cyber": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "degenchain": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "kroma": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "lisk": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "merlin": [
    {
      "address": "0xc401e251CCa7A364114504A994D6fC7cb1c243AB",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "metis": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "mint": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "proofofplay": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "sanko": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "tangle": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "xai": [
    {
      "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
      "constructorArguments": "",
      "isProxy": false,
      "name": "TestRecipient"
    }
  ],
  "lumia": [
    {
      "name": "TestRecipient",
      "address": "0xf7D882A816D4845BB221Ceb03CE531d1e7645F60",
      "constructorArguments": "",
      "isProxy": false
    }
  ]
}

typescript/infra/config/environments/mainnet3/testrecipient/verification.json (diff)
@@ -63,14 +63,6 @@
       "name": "TestRecipient"
     }
   ],
-  "real": [
-    {
-      "address": "0xc401e251CCa7A364114504A994D6fC7cb1c243AB",
-      "constructorArguments": "",
-      "isProxy": false,
-      "name": "TestRecipient"
-    }
-  ],
   "sanko": [
     {
       "address": "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67",
